% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Barba2021}{article}{}
    \name{author}{1}{}{%
      {{hash=BLA}{%
         family={Barba},
         familyi={B\bibinitperiod},
         given={Lorena\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLA1}
    \strng{fullhash}{BLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bar21}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{5\bibrangedash 9}
    \field{title}{The Python/Jupyter Ecosystem: Today's Problem-Solving Environment for Computational Science}
    \field{volume}{23}
    \field{journaltitle}{Computing in Science \& Engineering}
    \field{year}{2021}
  \endentry

  \entry{Barnat2009}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=BJ}{%
         family={BarnĂˇt},
         familyi={B\bibinitperiod},
         given={JiĹ™Ă­},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={LuboĹˇ},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ÄI}{%
         family={ÄŚernĂˇ},
         familyi={Ä\bibinitperiod},
         given={Ivana},
         giveni={I\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={DraĹľan},
         familyi={D\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={FabrikovĂˇ},
         familyi={F\bibinitperiod},
         given={Jana},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={LĂˇnĂ­k},
         familyi={L\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ĹD}{%
         family={Ĺ afrĂˇnek},
         familyi={Ĺ\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hongwu},
         familyi={H\bibinitperiod},
         given={Ma},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EPTCS}%
    }
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJBLÄIDSFJLJĹDHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bar+09}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Computational Models for Cell Processes}
    \field{pages}{31\bibrangedash 45}
    \field{title}{{BioDiVinE}: {A} Framework for Parallel Analysis of Biological Models}
    \field{year}{2009}
  \endentry

  \entry{Benes2016}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Bene{\v{s}}},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Demko},
         familyi={D\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNBLDMPSSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+16}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International Symposium on Automated Technology for Verification and Analysis}
    \field{pages}{192\bibrangedash 208}
    \field{title}{Parallel SMT-based parameter synthesis with application to piecewise multi-affine systems}
    \field{year}{2016}
  \endentry

  \entry{Benes2024bnclassifier}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Bene{\v{s}}},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Huvar},
         familyi={H\bibinitperiod},
         given={Ond{\v{r}}ej},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNBLHOPSSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+24}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International Conference on Computational Methods in Systems Biology}
    \field{pages}{19\bibrangedash 26}
    \field{title}{BNClassifier: Classifying Boolean Models by Dynamic Properties}
    \field{year}{2024}
  \endentry

  \entry{aeonpy}{article}{}
    \name{author}{6}{}{%
      {{hash=BN}{%
         family={Bene{\v{s}}},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Huvar},
         familyi={H\bibinitperiod},
         given={Ond{\v{r}}ej},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={{\v{S}}mij{\'a}kov{\'a}},
         familyi={{\v{S}}\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNBLHOPSSDSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+22}
    \field{extraalpha}{1}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{21}
    \field{pages}{4978\bibrangedash 4980}
    \field{title}{AEON. py: Python library for attractor analysis in asynchronous Boolean networks}
    \field{volume}{38}
    \field{journaltitle}{Bioinformatics}
    \field{year}{2022}
  \endentry

  \entry{Benes2019}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Bene{\v{s}}},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pol{\'a}{\v{c}}ek},
         familyi={P\bibinitperiod},
         given={Jakub},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=AAY}{%
         family={Ait-Ameur},
         familyi={A\bibinithyphendelim A\bibinitperiod},
         given={Yamine},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=QS}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Shengchao},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNBLPSPJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+19}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Formal Methods and Software Engineering}
    \field{pages}{353\bibrangedash 369}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Formal Analysis of Qualitative Long-Term Behaviour in Parametrised {B}oolean Networks}
    \field{volume}{11852}
    \field{year}{2019}
  \endentry

  \entry{aeon}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BN}{%
         family={Bene{\v{s}}},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNBLPSSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+20}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International Conference on Computer Aided Verification}
    \field{pages}{569\bibrangedash 581}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{{AEON:} {A}ttractor bifurcation analysis of parametrised {B}oolean networks}
    \field{volume}{12224}
    \field{year}{2020}
  \endentry

  \entry{Benes2021}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BN}{%
         family={Bene{\v{s}}},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNBLPSSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+21}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International Conference on Computer Aided Verification}
    \field{pages}{505\bibrangedash 528}
    \field{title}{Computing bottom SCCs symbolically using transition guided reduction}
    \field{year}{2021}
  \endentry

  \entry{Benes2023}{article}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Bene\v{s}},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo\v{s}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Huvar},
         familyi={H\bibinitperiod},
         given={Ond\v{r}ej},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=vD}{%
         family={\v{S}afr\'anek},
         familyi={v\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BN+2}
    \strng{fullhash}{BNBLHOPSvD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+23}
    \field{extraalpha}{1}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{Boolean Network Sketches: A Unifying Framework for Logical Model Inference}}
    \field{journaltitle}{Bioinformatics}
    \field{year}{2023}
  \endentry

  \entry{Benes2017}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={BeneĹˇ},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={LuboĹˇ},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Demko},
         familyi={D\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ĹD}{%
         family={Ĺ afrĂˇnek},
         familyi={Ĺ\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BN+3}
    \strng{fullhash}{BNBLDMPSĹD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Computer Aided Verification}
    \field{pages}{591\bibrangedash 598}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Pithya: {A} Parallel Tool for Parameter Synthesis of Piecewise Multi-Affine Dynamical Systems}
    \field{volume}{10426}
    \field{year}{2017}
  \endentry

  \entry{Benes2022}{article}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={BeneĹˇ},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={LuboĹˇ},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kadlecaj},
         familyi={K\bibinitperiod},
         given={Jakub},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ĹD}{%
         family={Ĺ afrĂˇnek},
         familyi={Ĺ\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \keyw{Boolean networks; Attractor bifurcation; Symbolic computation; Software tool; type-1 interferons}
    \strng{namehash}{BN+3}
    \strng{fullhash}{BNBLKJPSĹD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+22}
    \field{extraalpha}{2}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issn}{1471-2105}
    \field{title}{Exploring attractor bifurcations in Boolean networks}
    \field{volume}{23}
    \field{journaltitle}{BMC Bioinformatics}
    \field{year}{2022}
  \endentry

  \entry{Benes2023b}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={BeneĹˇ},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={LuboĹˇ},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ĹD}{%
         family={Ĺ afrĂˇnek},
         familyi={Ĺ\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ĹE}{%
         family={Ĺ mijĂˇkovĂˇ},
         familyi={Ĺ\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=JPJN}{%
         family={Jun\bibnamedelima Pang},
         familyi={J\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Joachim\bibnamedelima Niehren},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Springer Cham}%
    }
    \keyw{Boolean networks;Partial specification;Permanent control;Phenotype;Perturbation;Symbolic algorithm}
    \strng{namehash}{BN+3}
    \strng{fullhash}{BNBLPSĹDĹE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+23}
    \field{extraalpha}{2}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Computational Methods in Systems Biology}
    \field{howpublished}{tiĹˇtÄ›nĂˇ verze "print"}
    \field{isbn}{978-3-031-42696-4}
    \field{pages}{18\bibrangedash 35}
    \field{title}{Phenotype Control of Partially Specified Boolean Networks}
    \list{location}{1}{%
      {Luxembourg City, Luxembourg}%
    }
    \field{year}{2023}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Brim2015}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={{\v{C}}e{\v{s}}ka},
         familyi={{\v{C}}\bibinitperiod},
         given={Milan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Demko},
         familyi={D\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLCMDMPSSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bri+15}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{International Conference on Computational Methods in Systems Biology}
    \field{pages}{251\bibrangedash 263}
    \field{title}{Parameter synthesis by parallel coloured CTL model checking}
    \field{year}{2015}
  \endentry

  \entry{Brim2021}{article}{}
    \name{author}{4}{}{%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={{\v{S}}mij{\'a}kov{\'a}},
         familyi={{\v{S}}\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Multidisciplinary Digital Publishing Institute}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLPSSDSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bri+21}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{5}
    \field{pages}{560}
    \field{title}{Parallel one-step control of parametrised {B}oolean networks}
    \field{volume}{9}
    \field{journaltitle}{Mathematics}
    \field{year}{2021}
  \endentry

  \entry{brim2022}{article}{}
    \name{author}{4}{}{%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={LuboĹˇ},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ĹD}{%
         family={Ĺ afrĂˇnek},
         familyi={Ĺ\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ĹE}{%
         family={Ĺ mijĂˇkovĂˇ},
         familyi={Ĺ\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Boolean network, Perturbation, Temporary control, Permanent control, Symbolic algorithm}
    \strng{namehash}{BL+2}
    \strng{fullhash}{BLPSĹDĹE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bri+23}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issn}{0303-2647}
    \field{pages}{104795}
    \field{title}{Temporary and permanent control of partially specified Boolean networks}
    \field{volume}{223}
    \field{journaltitle}{Biosystems}
    \field{year}{2023}
  \endentry

  \entry{Cardelli2005}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CL}{%
         family={Cardelli},
         familyi={C\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CL1}
    \strng{fullhash}{CL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Car05}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Transactions on Computational Systems Biology III}
    \field{isbn}{978-3-540-31446-2}
    \field{pages}{145\bibrangedash 168}
    \field{title}{Abstract Machines of Systems Biology}
    \field{year}{2005}
  \endentry

  \entry{Cherry2012}{article}{}
    \name{author}{2}{}{%
      {{hash=CABC}{%
         family={Cherry},
         familyi={C\bibinitperiod},
         given={Anne B.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DGQ}{%
         family={Daley},
         familyi={D\bibinitperiod},
         given={George\bibnamedelima Q.},
         giveni={G\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PubMed Central}%
    }
    \strng{namehash}{CABCDGQ1}
    \strng{fullhash}{CABCDGQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CD12}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{6}
    \field{pages}{1110\bibrangedash 1122}
    \field{title}{Reprogramming cellular identity for regenerative medicine}
    \field{volume}{148}
    \field{journaltitle}{Cell}
    \field{year}{2012}
  \endentry

  \entry{Fontanals2020}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CFL}{%
         family={Cifuentes\bibnamedelima Fontanals},
         familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tonello},
         familyi={T\bibinitperiod},
         given={Elisa},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Siebert},
         familyi={S\bibinitperiod},
         given={Heike},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{CFLTESH1}
    \strng{fullhash}{CFLTESH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CFTS20}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Computational Methods in Systems Biology}
    \field{pages}{159\bibrangedash 175}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Control Strategy Identification via Trap Spaces in {B}oolean Networks}
    \field{volume}{12314}
    \field{year}{2020}
  \endentry

  \entry{Fiedler2013}{article}{}
    \name{author}{4}{}{%
      {{hash=FB}{%
         family={Fiedler},
         familyi={F\bibinitperiod},
         given={Bernold},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mochizuki},
         familyi={M\bibinitperiod},
         given={Atsushi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kurosawa},
         familyi={K\bibinitperiod},
         given={Gen},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Saito},
         familyi={S\bibinitperiod},
         given={Daisuke},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{FB+1}
    \strng{fullhash}{FBMAKGSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fie+13}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{563\bibrangedash 604}
    \field{title}{Dynamics and control at feedback vertex sets. {I}: {I}nformative and determining nodes in regulatory networks}
    \field{volume}{25}
    \field{journaltitle}{Journal of Dynamics and Differential Equations}
    \field{year}{2013}
  \endentry

  \entry{Geris2016}{incollection}{}
    \name{author}{2}{}{%
      {{hash=GL}{%
         family={Geris},
         familyi={G\bibinitperiod},
         given={Liesbet},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GCD}{%
         family={Gomez-Cabrero},
         familyi={G\bibinithyphendelim C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GLGCD1}
    \strng{fullhash}{GLGCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GGC16}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Uncertainty in Biology}
    \field{pages}{3\bibrangedash 11}
    \field{title}{An introduction to uncertainty in the development of computational models of biological processes}
    \field{year}{2016}
  \endentry

  \entry{Gratie2013}{inbook}{}
    \name{author}{3}{}{%
      {{hash=GDE}{%
         family={Gratie},
         familyi={G\bibinitperiod},
         given={Diana-Elena},
         giveni={D\bibinithyphendelim E\bibinitperiod},
      }}%
      {{hash=IB}{%
         family={Iancu},
         familyi={I\bibinitperiod},
         given={Bogdan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Petre},
         familyi={P\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{GDEIBPI1}
    \strng{fullhash}{GDEIBPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GIP13}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{International School on Formal Methods for the Design of Computer, Communication and Software Systems}
    \field{pages}{29\bibrangedash 62}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{ODE Analysis of Biological Systems}
    \field{volume}{7938}
    \field{year}{2013}
  \endentry

  \entry{Grieco2013}{article}{}
    \name{author}{6}{}{%
      {{hash=GL}{%
         family={Grieco},
         familyi={G\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Calzone},
         familyi={C\bibinitperiod},
         given={Laurence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BPI}{%
         family={Bernard-Pierrot},
         familyi={B\bibinithyphendelim P\bibinitperiod},
         given={Isabelle},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Radvanyi},
         familyi={R\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KPB}{%
         family={Kahn-Perles},
         familyi={K\bibinithyphendelim P\bibinitperiod},
         given={Brigitte},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Thieffry},
         familyi={T\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{GL+1}
    \strng{fullhash}{GLCLBPIRFKPBTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gri+13}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{10}
    \field{pages}{e1003286}
    \field{title}{Integrative modelling of the influence of {MAPK} network on cancer cell fate decision}
    \field{volume}{9}
    \field{journaltitle}{PLOS Computational Biology}
    \field{year}{2013}
  \endentry

  \entry{Grossman1993}{book}{}
    \name{author}{4}{}{%
      {{hash=GRL}{%
         family={Grossman},
         familyi={G\bibinitperiod},
         given={Robert\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nerode},
         familyi={N\bibinitperiod},
         given={Anil},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RAP}{%
         family={Ravn},
         familyi={R\bibinitperiod},
         given={Anders\bibnamedelima P},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Rischel},
         familyi={R\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GRL+1}
    \strng{fullhash}{GRLNARAPRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gro+93}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Hybrid systems}
    \field{volume}{736}
    \field{year}{1993}
  \endentry

  \entry{Kim2013}{article}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Junil},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PSM}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Sang-Min},
         giveni={S\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=CKH}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Kwang-Hyun},
         giveni={K\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{KJPSMCKH1}
    \strng{fullhash}{KJPSMCKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KPC13}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{1\bibrangedash 9}
    \field{title}{{Discovery of a kernel for controlling biomolecular regulatory networks}}
    \field{volume}{3}
    \field{journaltitle}{Scientific reports}
    \field{year}{2013}
  \endentry

  \entry{Kochemazov2014}{article}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Kochemazov},
         familyi={K\bibinitperiod},
         given={Stepan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Semenov},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{KSSA1}
    \strng{fullhash}{KSSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KS14}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{12}
    \field{pages}{1\bibrangedash 28}
    \field{title}{Using Synchronous Boolean Networks to Model Several Phenomena of Collective Behavior}
    \field{volume}{9}
    \field{journaltitle}{PLOS ONE}
    \field{month}{12}
    \field{year}{2014}
  \endentry

  \entry{Levy2018}{article}{}
    \name{author}{7}{}{%
      {{hash=LN}{%
         family={Levy},
         familyi={L\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Naldi},
         familyi={N\bibinitperiod},
         given={Aur{\'e}lien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hernandez},
         familyi={H\bibinitperiod},
         given={C{\'e}line},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Thieffry},
         familyi={T\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zinovyev},
         familyi={Z\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Calzone},
         familyi={C\bibinitperiod},
         given={Laurence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Paulev{\'e}},
         familyi={P\bibinitperiod},
         given={Lo{\"\i}c},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Frontiers}%
    }
    \strng{namehash}{LN+1}
    \strng{fullhash}{LNNAHCTDZACLPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lev+18}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{370902}
    \field{title}{Prediction of mutations to control pathways enabling tumor cell invasion with the CoLoMoTo interactive notebook (tutorial)}
    \field{volume}{9}
    \field{journaltitle}{Frontiers in physiology}
    \field{year}{2018}
  \endentry

  \entry{Mandon2019CMSB}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MH}{%
         family={Mandon},
         familyi={M\bibinitperiod},
         given={Hugues},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Cui},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Haar},
         familyi={H\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Paulev{\'e}},
         familyi={P\bibinitperiod},
         given={Lo{\"i}c},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{MH+1}
    \strng{fullhash}{MHSCHSPJPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Man+19}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Computational Methods in Systems Biology}
    \field{pages}{3\bibrangedash 19}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Sequential Reprogramming of {B}oolean Networks Made Practical}
    \field{volume}{11773}
    \field{year}{2019}
  \endentry

  \entry{Martin2016}{article}{}
    \name{author}{5}{}{%
      {{hash=MAJ}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Alberto\bibnamedelima JM},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dominguez},
         familyi={D\bibinitperiod},
         given={Calixto},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Contreras-Riquelme},
         familyi={C\bibinithyphendelim R\bibinitperiod},
         given={Sebasti{\'a}n},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HDS}{%
         family={Holmes},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima S},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PAT}{%
         family={Perez-Acle},
         familyi={P\bibinithyphendelim A\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{MAJ+1}
    \strng{fullhash}{MAJDCCRSHDSPAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mar+16}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{10}
    \field{title}{Graphlet based metrics for the comparison of gene regulatory networks}
    \field{volume}{11}
    \field{journaltitle}{PLOS ONE}
    \field{year}{2016}
  \endentry

  \entry{Naldi2015}{article}{}
    \name{author}{11}{}{%
      {{hash=NA}{%
         family={Naldi},
         familyi={N\bibinitperiod},
         given={AurĂ©lien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MPT}{%
         family={Monteiro},
         familyi={M\bibinitperiod},
         given={Pedro\bibnamedelima T.},
         giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={MĂĽssel},
         familyi={M\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=tCfLM}{%
         prefix={the Consortium\bibnamedelima for},
         prefixi={t\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim f\bibinitperiod},
         family={Logical\bibnamedelima Models},
         familyi={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=T}{%
         family={Tools},
         familyi={T\bibinitperiod},
      }}%
      {{hash=KHA}{%
         family={Kestler},
         familyi={K\bibinitperiod},
         given={Hans\bibnamedelima A.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Thieffry},
         familyi={T\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=XI}{%
         family={Xenarios},
         familyi={X\bibinitperiod},
         given={Ioannis},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SRJ}{%
         family={Saez-Rodriguez},
         familyi={S\bibinithyphendelim R\bibinitperiod},
         given={Julio},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Helikar},
         familyi={H\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chaouiya},
         familyi={C\bibinitperiod},
         given={Claudine},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{NA+1}
    \strng{fullhash}{NAMPTMCLMtCfTKHATDXISRJHTCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nal+15}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{issn}{1367-4803}
    \field{number}{7}
    \field{pages}{1154\bibrangedash 1159}
    \field{title}{{Cooperative development of logical modelling standards and tools with CoLoMoTo}}
    \field{volume}{31}
    \field{journaltitle}{Bioinformatics}
    \field{month}{01}
    \field{year}{2015}
  \endentry

  \entry{Pastva2022}{thesis}{}
    \name{author}{1}{}{%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PS1}
    \strng{fullhash}{PS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pas22}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{SUPERVISOR : LuboĹˇ Brim}
    \field{title}{Digital Bifurcation Analysis: On the Qualities of Long-term Behaviour in Discrete Systems [online]}
    \verb{url}
    \verb https://is.muni.cz/th/aj50i/
    \endverb
    \list{institution}{1}{%
      {Masarykova univerzita, Fakulta informatiky, Brno}%
    }
    \field{type}{DisertaÄŤnĂ­ prĂˇce}
    \field{year}{2022 [cit. 2024-03-18]}
  \endentry

  \entry{Roli2015}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=RA}{%
         family={Roli},
         familyi={R\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Villani},
         familyi={V\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Serra},
         familyi={S\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Benedettini},
         familyi={B\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pinciroli},
         familyi={P\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Birattari},
         familyi={B\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=GM}{%
         family={Gavanelli},
         familyi={G\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lamma},
         familyi={L\bibinitperiod},
         given={Evelina},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Riguzzi},
         familyi={R\bibinitperiod},
         given={Fabrizio},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RAVMSRBSPCBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rol+15}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{AI*IA 2015 Advances in Artificial Intelligence}
    \field{pages}{45\bibrangedash 57}
    \field{title}{Dynamical Properties of Artificially Evolved Boolean Network Robots}
    \field{year}{2015}
  \endentry

  \entry{Schwab2020}{article}{}
    \name{author}{5}{}{%
      {{hash=SJD}{%
         family={Schwab},
         familyi={S\bibinitperiod},
         given={Julian\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KSD}{%
         family={KĂĽhlwein},
         familyi={K\bibinitperiod},
         given={Silke\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=IN}{%
         family={Ikonomi},
         familyi={I\bibinitperiod},
         given={Nensi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={KĂĽhl},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KHA}{%
         family={Kestler},
         familyi={K\bibinitperiod},
         given={Hans\bibnamedelima A.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SJD+1}
    \strng{fullhash}{SJDKSDINKMKHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch+20}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{571\bibrangedash 582}
    \field{title}{Concepts in {B}oolean network modeling: What do they all mean?}
    \field{volume}{18}
    \field{journaltitle}{Computational and Structural Biotechnology Journal}
    \field{year}{2020}
  \endentry

  \entry{Smijakova2020}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SE}{%
         family={{\v{S}}mij{\'a}kov{\'a}},
         familyi={{\v{S}}\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brim},
         familyi={B\bibinitperiod},
         given={Lubo{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SE+1}
    \strng{fullhash}{SEPSSDBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{\v{S}}mi+20}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Computational Methods in Systems Biology}
    \field{isbn}{978-3-030-60327-4}
    \field{pages}{280\bibrangedash 297}
    \field{title}{Parallel Parameter Synthesis for Multi-affine Hybrid Systems from Hybrid {CTL} Specifications}
    \field{year}{2020}
  \endentry

  \entry{Su2020BCB}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SC}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Cui},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{SCPJ1}
    \strng{fullhash}{SCPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SP20}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{ACM International Conference on Bioinformatics, Computational Biology and Health Informatics}
    \field{pages}{1\bibrangedash 8}
    \field{title}{A dynamics-based approach for the target control of {B}oolean networks}
    \field{year}{2020}
  \endentry

  \entry{Vesely2025}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=VV}{%
         family={Vesel{\`y}},
         familyi={V\bibinitperiod},
         given={Vojt{\v{e}}ch},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={{\v{S}}mij{\'a}kov{\'a}},
         familyi={{\v{S}}\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pastva},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Bene{\v{s}}},
         familyi={B\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={{\v{S}}afr{\'a}nek},
         familyi={{\v{S}}\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{VV+1}
    \strng{fullhash}{VVSEPSBNSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ves+25}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{International Conference on Computational Methods in Systems Biology}
    \field{pages}{61\bibrangedash 68}
    \field{title}{AEON 2025: Robust Control of Partially-Specified Boolean Networks}
    \field{year}{2025}
  \endentry

  \entry{wang2012}{article}{}
    \name{author}{3}{}{%
      {{hash=WRS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Rui-Sheng},
         giveni={R\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saadatpour},
         familyi={S\bibinitperiod},
         given={Assieh},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Albert},
         familyi={A\bibinitperiod},
         given={Reka},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{WRSSAAR1}
    \strng{fullhash}{WRSSAAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WSA12}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{5}
    \field{title}{{B}oolean modeling in systems biology: {A}n overview of methodology and applications}
    \field{volume}{9}
    \field{journaltitle}{Physical biology}
    \field{year}{2012}
  \endentry

  \entry{Zanudo2015}{article}{}
    \name{author}{2}{}{%
      {{hash=ZJGT}{%
         family={ZaĂ±udo},
         familyi={Z\bibinitperiod},
         given={Jorge G.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Albert},
         familyi={A\bibinitperiod},
         given={RĂ©ka},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{ZJGTAR1}
    \strng{fullhash}{ZJGTAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ZA15}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{4}
    \field{pages}{1\bibrangedash 24}
    \field{title}{Cell Fate Reprogramming by Control of Intracellular Network Dynamics}
    \field{volume}{11}
    \field{journaltitle}{PLOS Computational Biology}
    \field{year}{2015}
  \endentry

  \entry{Zou2013}{article}{}
    \name{author}{1}{}{%
      {{hash=ZYM}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Yi\bibnamedelima Ming},
         giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE/ACM}%
    }
    \strng{namehash}{ZYM1}
    \strng{fullhash}{ZYM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zou13}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{584\bibrangedash 592}
    \field{title}{{B}oolean networks with multiexpressions and parameters}
    \field{volume}{10}
    \field{journaltitle}{Transactions on Computational Biology and Bioinformatics}
    \field{year}{2013}
  \endentry

  \entry{Smijakova2019}{thesis}{}
    \name{author}{1}{}{%
      {{hash=ĹE}{%
         family={Ĺ mijĂˇkovĂˇ},
         familyi={Ĺ\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ĹE1}
    \strng{fullhash}{ĹE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ĺ m19}
    \field{sortinit}{Ĺ}
    \field{sortinithash}{Ĺ}
    \field{title}{Parallel Parameter Synthesis for Hybrid Systems}
    \list{location}{1}{%
      {Brno}%
    }
    \list{institution}{1}{%
      {Masarykova univerzita, Fakulta informatiky}%
    }
    \field{type}{DiplomovĂˇ prĂˇce}
    \field{year}{2019}
  \endentry

  \entry{Smijakova2021}{misc}{}
    \name{author}{1}{}{%
      {{hash=ĹE}{%
         family={Ĺ mijĂˇkovĂˇ},
         familyi={Ĺ\bibinitperiod},
         given={Eva},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ĹE1}
    \strng{fullhash}{ĹE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ĺ m21}
    \field{sortinit}{Ĺ}
    \field{sortinithash}{Ĺ}
    \field{title}{Control of Parametrised Boolean Networks [online]}
    \list{institution}{1}{%
      {Masarykova univerzita, Fakulta informatiky, Brno}%
    }
    \field{type}{RigorĂłznĂ­ prĂˇce}
    \field{year}{2021 [cit. 2024-03-08]}
  \endentry
\enddatalist
\endinput
