\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{thesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Declaration.aux}
\BKM@entry{id=1,dest={41636B6E6F776C656467656D656E74732E31},srcline={3}}{5C3337365C3337375C303030445C303030655C303030635C3030306C5C303030615C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,open,dest={636861707465722A2E31},srcline={12}}{5C3337365C3337375C303030445C303030655C303030635C3030306C5C303030615C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\BKM@entry{id=3,dest={41627374726163742E31},srcline={5}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=4,open,dest={636861707465722A2E32},srcline={13}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackMatter/Publications.aux}
\BKM@entry{id=5,dest={5075626C69636174696F6E732E31},srcline={3}}{5C3337365C3337375C303030505C303030755C303030625C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=6,open,dest={636861707465722A2E33},srcline={6}}{5C3337365C3337375C303030505C303030755C303030625C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\citation{Smijakova2021}
\abx@aux@cite{0}{Smijakova2021}
\abx@aux@segm{0}{0}{Smijakova2021}
\citation{Vesely2025}
\abx@aux@cite{0}{Vesely2025}
\abx@aux@segm{0}{0}{Vesely2025}
\citation{Benes2023b}
\abx@aux@cite{0}{Benes2023b}
\abx@aux@segm{0}{0}{Benes2023b}
\citation{brim2022}
\abx@aux@cite{0}{brim2022}
\abx@aux@segm{0}{0}{brim2022}
\citation{aeonpy}
\abx@aux@cite{0}{aeonpy}
\abx@aux@segm{0}{0}{aeonpy}
\citation{Brim2021}
\abx@aux@cite{0}{Brim2021}
\abx@aux@segm{0}{0}{Brim2021}
\citation{Smijakova2020}
\abx@aux@cite{0}{Smijakova2020}
\abx@aux@segm{0}{0}{Smijakova2020}
\citation{Smijakova2019}
\abx@aux@cite{0}{Smijakova2019}
\abx@aux@segm{0}{0}{Smijakova2019}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\BKM@entry{id=7,dest={41636B6E6F776C656467656D656E74732E31},srcline={3}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=8,open,dest={636861707465722A2E34},srcline={12}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\BKM@entry{id=9,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{Chapters/Introduction.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={4}}{5C3337365C3337375C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{Cardelli2005}
\abx@aux@cite{0}{Cardelli2005}
\abx@aux@segm{0}{0}{Cardelli2005}
\citation{Cherry2012}
\abx@aux@cite{0}{Cherry2012}
\abx@aux@segm{0}{0}{Cherry2012}
\citation{Schwab2020}
\abx@aux@cite{0}{Schwab2020}
\abx@aux@segm{0}{0}{Schwab2020}
\citation{Gratie2013}
\abx@aux@cite{0}{Gratie2013}
\abx@aux@segm{0}{0}{Gratie2013}
\citation{Grossman1993}
\abx@aux@cite{0}{Grossman1993}
\abx@aux@segm{0}{0}{Grossman1993}
\citation{Roli2015}
\abx@aux@cite{0}{Roli2015}
\abx@aux@segm{0}{0}{Roli2015}
\citation{Kochemazov2014}
\abx@aux@cite{0}{Kochemazov2014}
\abx@aux@segm{0}{0}{Kochemazov2014}
\citation{Zanudo2015}
\abx@aux@cite{0}{Zanudo2015}
\abx@aux@segm{0}{0}{Zanudo2015}
\citation{Mandon2019CMSB}
\abx@aux@cite{0}{Mandon2019CMSB}
\abx@aux@segm{0}{0}{Mandon2019CMSB}
\citation{Su2020BCB}
\abx@aux@cite{0}{Su2020BCB}
\abx@aux@segm{0}{0}{Su2020BCB}
\citation{Fontanals2020}
\abx@aux@cite{0}{Fontanals2020}
\abx@aux@segm{0}{0}{Fontanals2020}
\citation{Kim2013}
\abx@aux@cite{0}{Kim2013}
\abx@aux@segm{0}{0}{Kim2013}
\citation{Fiedler2013}
\abx@aux@cite{0}{Fiedler2013}
\abx@aux@segm{0}{0}{Fiedler2013}
\citation{Fontanals2020}
\abx@aux@cite{0}{Fontanals2020}
\abx@aux@segm{0}{0}{Fontanals2020}
\citation{Grieco2013}
\abx@aux@cite{0}{Grieco2013}
\abx@aux@segm{0}{0}{Grieco2013}
\citation{Geris2016}
\abx@aux@cite{0}{Geris2016}
\abx@aux@segm{0}{0}{Geris2016}
\citation{Martin2016}
\abx@aux@cite{0}{Martin2016}
\abx@aux@segm{0}{0}{Martin2016}
\citation{Zou2013}
\abx@aux@cite{0}{Zou2013}
\abx@aux@segm{0}{0}{Zou2013}
\citation{Benes2019}
\abx@aux@cite{0}{Benes2019}
\abx@aux@segm{0}{0}{Benes2019}
\citation{wang2012}
\abx@aux@cite{0}{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\citation{Benes2019}
\abx@aux@cite{0}{Benes2019}
\abx@aux@segm{0}{0}{Benes2019}
\citation{aeon}
\abx@aux@cite{0}{aeon}
\abx@aux@segm{0}{0}{aeon}
\citation{Zanudo2015}
\abx@aux@cite{0}{Zanudo2015}
\abx@aux@segm{0}{0}{Zanudo2015}
\citation{Benes2021}
\abx@aux@cite{0}{Benes2021}
\abx@aux@segm{0}{0}{Benes2021}
\citation{Benes2022}
\abx@aux@cite{0}{Benes2022}
\abx@aux@segm{0}{0}{Benes2022}
\citation{Pastva2022}
\abx@aux@cite{0}{Pastva2022}
\abx@aux@segm{0}{0}{Pastva2022}
\citation{Benes2023}
\abx@aux@cite{0}{Benes2023}
\abx@aux@segm{0}{0}{Benes2023}
\citation{Benes2022}
\abx@aux@cite{0}{Benes2022}
\abx@aux@segm{0}{0}{Benes2022}
\citation{Brim2021}
\abx@aux@cite{0}{Brim2021}
\abx@aux@segm{0}{0}{Brim2021}
\citation{brim2022}
\abx@aux@cite{0}{brim2022}
\abx@aux@segm{0}{0}{brim2022}
\citation{Benes2023b}
\abx@aux@cite{0}{Benes2023b}
\abx@aux@segm{0}{0}{Benes2023b}
\citation{Barnat2009}
\abx@aux@cite{0}{Barnat2009}
\abx@aux@segm{0}{0}{Barnat2009}
\citation{aeon}
\abx@aux@cite{0}{aeon}
\abx@aux@segm{0}{0}{aeon}
\citation{aeonpy}
\abx@aux@cite{0}{aeonpy}
\abx@aux@segm{0}{0}{aeonpy}
\citation{Barba2021}
\abx@aux@cite{0}{Barba2021}
\abx@aux@segm{0}{0}{Barba2021}
\citation{Naldi2015}
\abx@aux@cite{0}{Naldi2015}
\abx@aux@segm{0}{0}{Naldi2015}
\citation{Levy2018}
\abx@aux@cite{0}{Levy2018}
\abx@aux@segm{0}{0}{Levy2018}
\@input{Chapters/Software.aux}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030325C3030305C3034305C303030535C3030306F5C303030665C303030745C303030775C303030615C303030725C30303065}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={6}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030535C3030306F5C303030665C303030745C303030775C303030615C303030725C303030655C3030305C3034305C3030306F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\citation{Brim2015}
\abx@aux@cite{0}{Brim2015}
\abx@aux@segm{0}{0}{Brim2015}
\citation{Smijakova2020}
\abx@aux@cite{0}{Smijakova2020}
\abx@aux@segm{0}{0}{Smijakova2020}
\citation{Benes2016}
\abx@aux@cite{0}{Benes2016}
\abx@aux@segm{0}{0}{Benes2016}
\citation{Benes2017}
\abx@aux@cite{0}{Benes2017}
\abx@aux@segm{0}{0}{Benes2017}
\citation{Benes2019}
\abx@aux@cite{0}{Benes2019}
\abx@aux@segm{0}{0}{Benes2019}
\citation{aeon}
\abx@aux@cite{0}{aeon}
\abx@aux@segm{0}{0}{aeon}
\citation{aeonpy}
\abx@aux@cite{0}{aeonpy}
\abx@aux@segm{0}{0}{aeonpy}
\citation{Benes2023}
\abx@aux@cite{0}{Benes2023}
\abx@aux@segm{0}{0}{Benes2023}
\citation{Benes2024bnclassifier}
\abx@aux@cite{0}{Benes2024bnclassifier}
\abx@aux@segm{0}{0}{Benes2024bnclassifier}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={33}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030645C303030655C303030745C303030615C303030695C3030306C5C30303073}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={35}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C3034305C303030415C303030655C3030306F5C3030306E5C3030305C3034305C303030775C303030655C303030625C3030305C3034305C303030615C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\citation{aeon}
\abx@aux@cite{0}{aeon}
\abx@aux@segm{0}{0}{aeon}
\citation{Vesely2025}
\abx@aux@cite{0}{Vesely2025}
\abx@aux@segm{0}{0}{Vesely2025}
\citation{Vesely2026}
\abx@aux@cite{0}{Vesely2026}
\abx@aux@segm{0}{0}{Vesely2026}
\citation{Vesely2026}
\abx@aux@cite{0}{Vesely2026}
\abx@aux@segm{0}{0}{Vesely2026}
\citation{Vesely2026}
\abx@aux@cite{0}{Vesely2026}
\abx@aux@segm{0}{0}{Vesely2026}
\citation{Vesely2026}
\abx@aux@cite{0}{Vesely2026}
\abx@aux@segm{0}{0}{Vesely2026}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={69}}{5C3337365C3337375C303030325C3030302E5C303030345C3030305C3034305C303030415C303030655C3030306F5C3030306E5C3030302E5C303030705C30303079}
\citation{aeonpy}
\abx@aux@cite{0}{aeonpy}
\abx@aux@segm{0}{0}{aeonpy}
\citation{Naldi2015}
\abx@aux@cite{0}{Naldi2015}
\abx@aux@segm{0}{0}{Naldi2015}
\BKM@entry{id=16,open,dest={636861707465722A2E3130},srcline={184}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Conclusions}}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\bigskip }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{Chapters/AppendixNotation.aux}
\BKM@entry{id=17,open,dest={617070656E6469782E41},srcline={1}}{5C3337365C3337375C303030415C3030305C3034305C3030304E5C3030306F5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@input{Chapters/AppendixDigitals.aux}
\BKM@entry{id=18,open,dest={617070656E6469782E42},srcline={1}}{5C3337365C3337375C303030425C3030305C3034305C303030445C303030695C303030675C303030695C303030745C303030615C3030306C5C3030305C3034305C303030415C303030745C303030745C303030615C303030635C303030685C3030306D5C303030655C3030306E5C303030745C30303073}
\mph@setcol{ii:18}{\mph@nr}
\@input{FrontBackMatter/Bibliography.aux}
\BKM@entry{id=19,open,dest={64756D6D792E32},srcline={11}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\gdef\mph@lastpage{24}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{4A0A3CB881E5060053AE3AE921B74B9B}
\abx@aux@defaultrefcontext{0}{Barba2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnat2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benes2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benes2024bnclassifier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aeonpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benes2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aeon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benes2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benes2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benes2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benes2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benes2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brim2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brim2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brim2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardelli2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cherry2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fontanals2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiedler2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geris2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gratie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grieco2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grossman1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kochemazov2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levy2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandon2019CMSB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naldi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pastva2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roli2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwab2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smijakova2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Su2020BCB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesely2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zanudo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smijakova2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smijakova2021}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Barba2021}{}
\abx@aux@defaultlabelprefix{0}{Barnat2009}{}
\abx@aux@defaultlabelprefix{0}{Benes2016}{}
\abx@aux@defaultlabelprefix{0}{Benes2024bnclassifier}{}
\abx@aux@defaultlabelprefix{0}{aeonpy}{}
\abx@aux@defaultlabelprefix{0}{Benes2019}{}
\abx@aux@defaultlabelprefix{0}{aeon}{}
\abx@aux@defaultlabelprefix{0}{Benes2021}{}
\abx@aux@defaultlabelprefix{0}{Benes2023}{}
\abx@aux@defaultlabelprefix{0}{Benes2017}{}
\abx@aux@defaultlabelprefix{0}{Benes2022}{}
\abx@aux@defaultlabelprefix{0}{Benes2023b}{}
\abx@aux@defaultlabelprefix{0}{Brim2015}{}
\abx@aux@defaultlabelprefix{0}{Brim2021}{}
\abx@aux@defaultlabelprefix{0}{brim2022}{}
\abx@aux@defaultlabelprefix{0}{Cardelli2005}{}
\abx@aux@defaultlabelprefix{0}{Cherry2012}{}
\abx@aux@defaultlabelprefix{0}{Fontanals2020}{}
\abx@aux@defaultlabelprefix{0}{Fiedler2013}{}
\abx@aux@defaultlabelprefix{0}{Geris2016}{}
\abx@aux@defaultlabelprefix{0}{Gratie2013}{}
\abx@aux@defaultlabelprefix{0}{Grieco2013}{}
\abx@aux@defaultlabelprefix{0}{Grossman1993}{}
\abx@aux@defaultlabelprefix{0}{Kim2013}{}
\abx@aux@defaultlabelprefix{0}{Kochemazov2014}{}
\abx@aux@defaultlabelprefix{0}{Levy2018}{}
\abx@aux@defaultlabelprefix{0}{Mandon2019CMSB}{}
\abx@aux@defaultlabelprefix{0}{Martin2016}{}
\abx@aux@defaultlabelprefix{0}{Naldi2015}{}
\abx@aux@defaultlabelprefix{0}{Pastva2022}{}
\abx@aux@defaultlabelprefix{0}{Roli2015}{}
\abx@aux@defaultlabelprefix{0}{Schwab2020}{}
\abx@aux@defaultlabelprefix{0}{Smijakova2020}{}
\abx@aux@defaultlabelprefix{0}{Su2020BCB}{}
\abx@aux@defaultlabelprefix{0}{Vesely2025}{}
\abx@aux@defaultlabelprefix{0}{wang2012}{}
\abx@aux@defaultlabelprefix{0}{Zanudo2015}{}
\abx@aux@defaultlabelprefix{0}{Zou2013}{}
\abx@aux@defaultlabelprefix{0}{Smijakova2019}{}
\abx@aux@defaultlabelprefix{0}{Smijakova2021}{}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{37}
