\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\textsc {Declaration}}{iii}{chapter*.1}%
\contentsline {chapter}{\textsc {Abstract}}{v}{chapter*.2}%
\contentsline {chapter}{\textsc {Publications}}{vii}{chapter*.3}%
\contentsline {chapter}{\textsc {Acknowledgements}}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Software}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software overview}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementation details}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aeon web application}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aeon.py}{11}{section.2.4}%
\contentsline {chapter}{\textsc {Conclusions}}{13}{chapter*.10}%
\bigskip 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Notation}}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Digital Attachments}}{17}{appendix.B}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{19}{dummy.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
