\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Applications}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:applications}{{3}{11}{\texorpdfstring {\spacedlowsmallcaps {Applications}}{Applications}}{chapter.3}{}}
\newlabel{chapter:applications@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation: cell reprogramming}{11}{section.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Transdifferentiation.} From~\blx@tocontentsinit {0}\cite {Wang2012}. The figure illustrates examples of, and differences among, cell differentiation, dedifferentiation, and transdifferentiation.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transdifferentiation}{{3}{12}{\textbf {Transdifferentiation.} From~\cite {Wang2012}. The figure illustrates examples of, and differences among, cell differentiation, dedifferentiation, and transdifferentiation.\relax }{figure.caption.8}{}}
\newlabel{fig:transdifferentiation@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Myeloid case study}{12}{section.3.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Attractor states of myeloid model}. All attractor sizes are 1 and represent four types of specialized blood cells. Values are binary and represent value assignments of model variables. The \texthl  {highlighted values} represent the differentiating factor for each cell type that is considered in the phenotype specification later.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:myeloid_attractors}{{1}{13}{\textbf {Attractor states of myeloid model}. All attractor sizes are 1 and represent four types of specialized blood cells. Values are binary and represent value assignments of model variables. The \hl {highlighted values} represent the differentiating factor for each cell type that is considered in the phenotype specification later.\relax }{table.caption.10}{}}
\newlabel{tab:myeloid_attractors@cref}{{[table][1][]1}{[1][12][]13}}
\newlabel{tab:myeloid_attractors}{{1}{13}{\textbf {Attractor states of myeloid model}. All attractor sizes are 1 and represent four types of specialized blood cells. Values are binary and represent value assignments of model variables. The \hl {highlighted values} represent the differentiating factor for each cell type that is considered in the phenotype specification later.\relax }{table.caption.10}{}}
\newlabel{tab:myeloid_attractors@cref}{{[table][1][]1}{[1][12][]13}}
\mph@setcol{ii:13}{\mph@nr}
\oddpage@label{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Myeloid cell differentiation.} From~\blx@tocontentsinit {0}\cite {Krumsiek2011}. The figure illustrates what differentiation process is exhibited by the model (A), the regulatory network of the model (B), a visualization of the state space of the model (C), and the deciding update factors driving a cell from common myeloid progenitor (CMP) to the specific phenotypes (D).\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:myeloid}{{4}{14}{\textbf {Myeloid cell differentiation.} From~\cite {Krumsiek2011}. The figure illustrates what differentiation process is exhibited by the model (A), the regulatory network of the model (B), a visualization of the state space of the model (C), and the deciding update factors driving a cell from common myeloid progenitor (CMP) to the specific phenotypes (D).\relax }{figure.caption.9}{}}
\newlabel{fig:myeloid@cref}{{[figure][4][]4}{[1][12][]14}}
\mph@setcol{ii:14}{\mph@nr}
\oddpage@label{2}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Source-target control between attractors.} Perturbation values are written as $\texttt  {x}\texttt  {=}1$ (True) and $\texttt  {x}\texttt  {=}0$ (False). When a perturbation contains multiple assignments, they are grouped in braces $\{\cdot \}$.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:myeloid_st}{{2}{15}{\textbf {Source-target control between attractors.} Perturbation values are written as $\var {x}\shorteq 1$ (True) and $\var {x}\shorteq 0$ (False). When a perturbation contains multiple assignments, they are grouped in braces $\{\cdot \}$.\relax }{table.caption.11}{}}
\newlabel{tab:myeloid_st@cref}{{[table][2][]2}{[1][12][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Control results for myeloid model.} The figure shows the results of control for each cell type in the myeloid model. The arrows going from one cell type to another represent results of permanent source-target control while the arrows going into a cell type (without any source) show results of phenotype control. Each row of the arrow label represents one perturbation. The color of each arrow depends on the control's target -- green for megakaryocytes, blue for monocytes, orange for erythrocytes and red for granulocytes.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:myeloid_full_control}{{5}{16}{\textbf {Control results for myeloid model.} The figure shows the results of control for each cell type in the myeloid model. The arrows going from one cell type to another represent results of permanent source-target control while the arrows going into a cell type (without any source) show results of phenotype control. Each row of the arrow label represents one perturbation. The color of each arrow depends on the control's target -- green for megakaryocytes, blue for monocytes, orange for erythrocytes and red for granulocytes.\relax }{figure.caption.12}{}}
\newlabel{fig:myeloid_full_control@cref}{{[figure][5][]5}{[1][12][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Functions of partially specified myeloid model.} The functions of the original model are shown in the second column, while the functions of the partially specified model are shown in the third column. The symbol `---' means, that the function is not changed. The new functions are defined as functions of the original variables and thus they are consistent with the original model.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:myeloid_funs}{{3}{16}{\textbf {Functions of partially specified myeloid model.} The functions of the original model are shown in the second column, while the functions of the partially specified model are shown in the third column. The symbol `---' means, that the function is not changed. The new functions are defined as functions of the original variables and thus they are consistent with the original model.\relax }{table.caption.13}{}}
\newlabel{tab:myeloid_funs@cref}{{[table][3][]3}{[1][12][]16}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Control results for partially specified myeloid model.} The figure shows the results from \autoref {fig:myeloid_full_control} in the partially specified model. The considered perturbations are the equal to the ones in the fully specified model, but they are also labelled with the robustness in the partially specified model.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:myeloid_full_control_adjusted}{{6}{17}{\textbf {Control results for partially specified myeloid model.} The figure shows the results from \autoref {fig:myeloid_full_control} in the partially specified model. The considered perturbations are the equal to the ones in the fully specified model, but they are also labelled with the robustness in the partially specified model.\relax }{figure.caption.14}{}}
\newlabel{fig:myeloid_full_control_adjusted@cref}{{[figure][6][]6}{[1][12][]17}}
\@writefile{toc}{\contentsline {sectio