\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Phenotype Control of Partially Specified Boolean Networks}}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{17}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:phenotype_control_psbn}{{5}{69}{\texorpdfstring {\spacedlowsmallcaps {Phenotype Control of Partially Specified Boolean Networks}}{Phenotype Control of Partially Specified Boolean Networks}}{chapter.5}{}}
\newlabel{chapter:phenotype_control_psbn@cref}{{[chapter][5][]5}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{69}{section.5.1}\protected@file@percent }
\newlabel{s:phenotype_problem_definition}{{5.1}{69}{Problem Definition}{section.5.1}{}}
\newlabel{s:phenotype_problem_definition@cref}{{[section][1][5]5.1}{[1][69][]69}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Perturbation size and robustness}{70}{definition.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{70}{section.5.2}\protected@file@percent }
\newlabel{sec:Methods}{{5.2}{70}{Methods}{section.5.2}{}}
\newlabel{sec:Methods@cref}{{[section][2][5]5.2}{[1][70][]70}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Symbolic computation model}{71}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbed STG encoding}{71}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Symbolic operations}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Control algorithm}{72}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Symbolic permanent phenotype control of PSBNs.\relax }}{73}{algocf.5}\protected@file@percent }
\newlabel{algo:control}{{5}{73}{Control algorithm}{algocf.5}{}}
\newlabel{algo:control@cref}{{[algorithm][5][]5}{[1][72][]73}}
\@writefile{toc}{\contentsline {paragraph}{Complete control}{73}{algocf.5}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Robust control}{74}{algocf.5}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Phenotype verification algorithms\relax }}{75}{algocf.6}\protected@file@percent }
\newlabel{algo:control}{{6}{75}{Robust control}{algocf.6}{}}
\newlabel{algo:control@cref}{{[algorithm][6][]6}{[1][74][]75}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{subfig:algo_a}{{20a}{76}{Subfigure 5 20a}{subfigure.20.1}{}}
\newlabel{sub@subfig:algo_a}{{(a)}{a}{Subfigure 5 20a\relax }{subfigure.20.1}{}}
\newlabel{subfig:algo_a@cref}{{[subfigure][1][20]20a}{[1][74][]76}}
\newlabel{subfig:algo_b}{{20b}{76}{Subfigure 5 20b}{subfigure.20.2}{}}
\newlabel{sub@subfig:algo_b}{{(b)}{b}{Subfigure 5 20b\relax }{subfigure.20.2}{}}
\newlabel{subfig:algo_b@cref}{{[subfigure][2][20]20b}{[1][74][]76}}
\newlabel{subfig:algo_c}{{20c}{76}{Subfigure 5 20c}{subfigure.20.3}{}}
\newlabel{sub@subfig:algo_c}{{(c)}{c}{Subfigure 5 20c\relax }{subfigure.20.3}{}}
\newlabel{subfig:algo_c@cref}{{[subfigure][3][20]20c}{[1][74][]76}}
\newlabel{subfig:algo_d}{{20d}{76}{Subfigure 5 20d}{subfigure.20.4}{}}
\newlabel{sub@subfig:algo_d}{{(d)}{d}{Subfigure 5 20d\relax }{subfigure.20.4}{}}
\newlabel{subfig:algo_d@cref}{{[subfigure][4][20]20d}{[1][74][]76}}
\newlabel{subfig:algo_e}{{20e}{76}{Subfigure 5 20e}{subfigure.20.5}{}}
\newlabel{sub@subfig:algo_e}{{(e)}{e}{Subfigure 5 20e\relax }{subfigure.20.5}{}}
\newlabel{subfig:algo_e@cref}{{[subfigure][5][20]20e}{[1][74][]76}}
\newlabel{subfig:algo_f}{{20f}{76}{Subfigure 5 20f}{subfigure.20.6}{}}
\newlabel{sub@subfig:algo_f}{{(f)}{f}{Subfigure 5 20f\relax }{subfigure.20.6}{}}
\newlabel{subfig:algo_f@cref}{{[subfigure][6][20]20f}{[1][74][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Examples of \autoref {algo:control} progressions.} \autoref {sub@subfig:algo_a} and \autoref {sub@subfig:algo_b} show situations where BN does not stabilize in the given phenotype considering not allowed oscillation. \autoref {sub@subfig:algo_c} and \autoref {sub@subfig:algo_d} show the computation of the oscillating phenotype $\ensuremath  {\phi }$ and its complement $\ensuremath  {\phi }'$ for the BN exhibiting the oscillating phenotype. \autoref {sub@subfig:algo_e} and \autoref {sub@subfig:algo_f} show the same computation for the BN not exhibiting the phenotype.\relax }}{76}{figure.caption.36}\protected@file@percent }
\newlabel{fig:algo_highlights}{{20}{76}{\textbf {Examples of \autoref {algo:control} progressions.} \autoref {sub@subfig:algo_a} and \autoref {sub@subfig:algo_b} show situations where BN does not stabilize in the given phenotype considering not allowed oscillation. \autoref {sub@subfig:algo_c} and \autoref {sub@subfig:algo_d} show the computation of the oscillating phenotype $\phenotype $ and its complement $\phenotype '$ for the BN exhibiting the oscillating phenotype. \autoref {sub@subfig:algo_e} and \autoref {sub@subfig:algo_f} show the same computation for the BN not exhibiting the phenotype.\relax }{figure.caption.36}{}}
\newlabel{fig:algo_highlights@cref}{{[figure][20][]20}{[1][74][]76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BN not stabilizing in phenotype $\ensuremath {\phi }$ due to the non-phenotype attractor.}}}{76}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BN not stabilizing in phenotype $\ensuremath {\phi }$ due to the oscillating phenotype attractor.}}}{76}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BN exhibiting oscillating phenotype $\ensuremath {\phi }$ -- computation of $\ensuremath {\phi }$.}}}{76}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BN exhibiting oscillating phenotype $\ensuremath {\phi }$ -- computation of $\ensuremath {\phi }' = \ensuremath {\PazoBB {V}}\setminus \ensuremath {\phi }$.}}}{76}{subfigure.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BN not exhibiting oscillating \ensuremath {\phi }$\ensuremath {\phi }$ -- computation of $\ensuremath {\phi }$.}}}{76}{subfigure.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BN not exhibiting oscillating phenotype $\ensuremath {\phi }$ -- computation of $\ensuremath {\phi }' = \ensuremath {\PazoBB {V}}\setminus \ensuremath {\phi }$.}}}{76}{subfigure.20.6}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{77}{section.5.3}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comprehensive overview of the tested real-world Boolean networks. The first four columns contain the model name and the counts of network inputs, all variables, and perturbable variables, respectively. Column $\mathcal  {Q}_{\leq 3}$ represents the number of all admissible perturbations of size up to three. Sixth column gives a reference to the literature that describes each model. Lastly, the seventh column contains variables that we do not allow to be perturbed.\relax }}{78}{table.caption.37}\protected@file@percent }
\newlabel{tab:models}{{6}{78}{Comprehensive overview of the tested real-world Boolean networks. The first four columns contain the model name and the counts of network inputs, all variables, and perturbable variables, respectively. Column $\mathcal {Q}_{\leq 3}$ represents the number of all admissible perturbations of size up to three. Sixth column gives a reference to the literature that describes each model. Lastly, the seventh column contains variables that we do not allow to be perturbed.\relax }{table.caption.37}{}}
\newlabel{tab:models@cref}{{[table][6][]6}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance}{78}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark model set}{78}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Performance evaluation on real-world models}{79}{table.caption.38}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of PSBN control. The first two columns contain model and phenotype names. Then, for perturbations of the size up to three, we list the computation time and maximal robustness found in perturbations of this size. Last column gives the number of minimal perturbations with $\rho = 1.0$.\relax }}{80}{table.caption.38}\protected@file@percent }
\newlabel{tab:performance}{{7}{80}{Performance of PSBN control. The first two columns contain model and phenotype names. Then, for perturbations of the size up to three, we list the computation time and maximal robustness found in perturbations of this size. Last column gives the number of minimal perturbations with $\rho = 1.0$.\relax }{table.caption.38}{}}
\newlabel{tab:performance@cref}{{[table][7][]7}{[1][79][]80}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Minimal perturbations for reduced MAPK model. The first column is target phenotype while other columns contain minimal perturbations for unperturbed model, model with over-expressed \texttt  {EGFR}, and model with \texttt  {FGFR3} gain-of-function. Variables divided by $/$ stand for perturbing either of them. $\emptyset $ is used when no perturbation is necessary.\relax }}{81}{table.caption.39}\protected@file@percent }
\newlabel{tab:red_mapk}{{8}{81}{Minimal perturbations for reduced MAPK model. The first column is target phenotype while other columns contain minimal perturbations for unperturbed model, model with over-expressed \var {EGFR}, and model with \var {FGFR3} gain-of-function. Variables divided by $/$ stand for perturbing either of them. $\emptyset $ is used when no perturbation is necessary.\relax }{table.caption.39}{}}
\newlabel{tab:red_mapk@cref}{{[table][8][]8}{[1][79][]81}}
\mph@setcol{ii:81}{\mph@nr}
\@setckpt{Chapters/PhenotypeControl}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{246}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{example}{4}
\setcounter{definition}{23}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{98}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
