\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Preliminaries}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {Preliminaries}}{Preliminaries}}{chapter.2}{}}
\newlabel{chap:prelim@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regulatory networks}{7}{section.2.1}\protected@file@percent }
\newlabel{s:reg_net}{{2.1}{7}{Regulatory networks}{section.2.1}{}}
\newlabel{s:reg_net@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {An example of a simple regulatory network.} The RN contains three nodes and four regulations (two activations, one inhibition and one non-essential self-regulation). The network is a small extract of a MAPK signaling pathway from~\blx@tocontentsinit {0}\cite {Grieco2013}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regulatory_network}{{2}{7}{\textbf {An example of a simple regulatory network.} The RN contains three nodes and four regulations (two activations, one inhibition and one non-essential self-regulation). The network is a small extract of a MAPK signaling pathway from~\cite {Grieco2013}.\relax }{figure.caption.7}{}}
\newlabel{fig:regulatory_network@cref}{{[figure][2][]2}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boolean networks}{8}{section.2.2}\protected@file@percent }
\def\mph@nr{3}
\newlabel{section:boolean-networks}{{2.2}{8}{Boolean networks}{section.2.2}{}}
\newlabel{section:boolean-networks@cref}{{[section][2][2]2.2}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notation}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{ss:bn_definition}{{2.2.2}{9}{Definition}{subsection.2.2.2}{}}
\newlabel{ss:bn_definition@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{subfig:regulatory_network}{{3a}{10}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@subfig:regulatory_network}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{subfig:regulatory_network@cref}{{[subfigure][1][3]3a}{[1][9][]10}}
\newlabel{subfig:bn}{{3b}{10}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@subfig:bn}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\newlabel{subfig:bn@cref}{{[subfigure][2][3]3b}{[1][9][]10}}
\newlabel{subfig:stg}{{3c}{10}{Subfigure 2 3c}{subfigure.3.3}{}}
\newlabel{sub@subfig:stg}{{(c)}{c}{Subfigure 2 3c\relax }{subfigure.3.3}{}}
\newlabel{subfig:stg@cref}{{[subfigure][3][3]3c}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {An example of a Boolean network and related concepts.} In \autoref {subfig:regulatory_network}, the same RN as in \autoref {fig:regulatory_network} is displayed for a reader's convenience. This RN is used as a basis for BN defined in \autoref {subfig:bn}. Finally, state-transition graph of the BN is shown in \autoref {subfig:stg} where the labeling of states has the same order as variables order in \autoref {subfig:bn}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bn_basic}{{3}{10}{\textbf {An example of a Boolean network and related concepts.} In \autoref {subfig:regulatory_network}, the same RN as in \autoref {fig:regulatory_network} is displayed for a reader's convenience. This RN is used as a basis for BN defined in \autoref {subfig:bn}. Finally, state-transition graph of the BN is shown in \autoref {subfig:stg} where the labeling of states has the same order as variables order in \autoref {subfig:bn}.\relax }{figure.caption.8}{}}
\newlabel{fig:bn_basic@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regulatory network}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boolean network}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {State transition graph}}}{10}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Updating schema}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{ss:updating_schemes}{{2.2.3}{10}{Updating schema}{subsection.2.2.3}{}}
\newlabel{ss:updating_schemes@cref}{{[subsection][3][2,2]2.2.3}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}State space structures}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{ss:state_space_structures}{{2.2.4}{12}{State space structures}{subsection.2.2.4}{}}
\newlabel{ss:state_space_structures@cref}{{[subsection][4][2,2]2.2.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Difference between a trap set and a trap space.} A state space of a BN with $n=3$ is shown. The BN contains two attractors: a steady state $A_1$ (a blue state 000) and an oscillatory attractor $A_2$ (red states $1\ensuremath  {{*}}\ensuremath  {{*}}$). The trap set $S$ (double-shaded are) is also a trap space as it can be described by a subspace $00\ensuremath  {{*}}$. On the other hand, the trap set $X$ (shaded area) is not a trap space as it cannot be described by a subspace. Notice, that also a set of all states $\ensuremath  {{*}}\ensuremath  {{*}}\ensuremath  {{*}}$ is a trap space (set), even though it contains multiple attractors. \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:traps}{{4}{12}{\textbf {Difference between a trap set and a trap space.} A state space of a BN with $n=3$ is shown. The BN contains two attractors: a steady state $A_1$ (a blue state 000) and an oscillatory attractor $A_2$ (red states $1\unspecified \unspecified $). The trap set $S$ (double-shaded are) is also a trap space as it can be described by a subspace $00\unspecified $. On the other hand, the trap set $X$ (shaded area) is not a trap space as it cannot be described by a subspace. Notice, that also a set of all states $\unspecified \unspecified \unspecified $ is a trap space (set), even though it contains multiple attractors. \relax }{figure.caption.9}{}}
\newlabel{fig:traps@cref}{{[figure][4][]4}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\def\mph@nr{4}
\newlabel{def:basins}{{5}{13}{}{definition.5}{}}
\newlabel{def:basins@cref}{{[definition][5][]5}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Difference between a strong and a weak basin.} The figure shows a simple STG with two attractors: a steady state $A_1$ (dark red) and an oscillatory attractor $A_2$ (dark blue). Strong basins of $A_1$ and $A_2$ are shown in light red and light blue, respectively and are disjoint. Finally, the weak basin of $A_1$ and $A_2$ are shown in red and blue stripes, respectively. The weak basins overlap as some states can reach multiple attractors. \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:basins}{{5}{14}{\textbf {Difference between a strong and a weak basin.} The figure shows a simple STG with two attractors: a steady state $A_1$ (dark red) and an oscillatory attractor $A_2$ (dark blue). Strong basins of $A_1$ and $A_2$ are shown in light red and light blue, respectively and are disjoint. Finally, the weak basin of $A_1$ and $A_2$ are shown in red and blue stripes, respectively. The weak basins overlap as some states can reach multiple attractors. \relax }{figure.caption.10}{}}
\newlabel{fig:basins@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{14}{subsection.2.2.5}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Phenotype related terms.} The table summarizes the notions of character, trait, and phenotype in the context of real-world concepts compared to Boolean network models. The considered example is a small excerpt of MAPK pathway.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:phenotype_concepts}{{1}{15}{\textbf {Phenotype related terms.} The table summarizes the notions of character, trait, and phenotype in the context of real-world concepts compared to Boolean network models. The considered example is a small excerpt of MAPK pathway.\relax }{table.caption.11}{}}
\newlabel{tab:phenotype_concepts@cref}{{[table][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control of Boolean networks}{15}{section.2.3}\protected@file@percent }
\newlabel{s:control_of_bns}{{2.3}{15}{Control of Boolean networks}{section.2.3}{}}
\newlabel{s:control_of_bns@cref}{{[section][3][2]2.3}{[1][15][]15}}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Control objective}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sss:controlObj}{{2.3.1}{15}{Control objective}{subsection.2.3.1}{}}
\newlabel{sss:controlObj@cref}{{[subsection][1][2,3]2.3.1}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{subfig:st_a}{{6a}{16}{Subfigure 2 6a}{subfigure.6.1}{}}
\newlabel{sub@subfig:st_a}{{(a)}{a}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{subfig:st_a@cref}{{[subfigure][1][6]6a}{[1][16][]16}}
\newlabel{subfig:st_b}{{6b}{16}{Subfigure 2 6b}{subfigure.6.2}{}}
\newlabel{sub@subfig:st_b}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\newlabel{subfig:st_b@cref}{{[subfigure][2][6]6b}{[1][16][]16}}
\newlabel{subfig:st_c}{{6c}{16}{Subfigure 2 6c}{subfigure.6.3}{}}
\newlabel{sub@subfig:st_c}{{(c)}{c}{Subfigure 2 6c\relax }{subfigure.6.3}{}}
\newlabel{subfig:st_c@cref}{{[subfigure][3][6]6c}{[1][16][]16}}
\newlabel{subfig:st_d}{{6d}{16}{Subfigure 2 6d}{subfigure.6.4}{}}
\newlabel{sub@subfig:st_d}{{(d)}{d}{Subfigure 2 6d\relax }{subfigure.6.4}{}}
\newlabel{subfig:st_d@cref}{{[subfigure][4][6]6d}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Difference between control objectives.} The black points are non-attractor states of BN, the colorful points are attractors, and the red arrows shows where we are trying to stabilize by applying the control. The green area in the \autoref {subfig:st_d} represents a target phenotype.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:st}{{6}{16}{\textbf {Difference between control objectives.} The black points are non-attractor states of BN, the colorful points are attractors, and the red arrows shows where we are trying to stabilize by applying the control. The green area in the \autoref {subfig:st_d} represents a target phenotype.\relax }{figure.caption.12}{}}
\newlabel{fig:st@cref}{{[figure][6][]6}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source-target control}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target control}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Full control}}}{16}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Phenotype control}}}{16}{subfigure.6.4}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perturbations}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:perturbations}{{2.3.2}{17}{Perturbations}{subsection.2.3.2}{}}
\newlabel{subsec:perturbations@cref}{{[subsection][2][2,3]2.3.2}{[1][16][]17}}
\newlabel{def:perturbation}{{8}{17}{}{definition.8}{}}
\newlabel{def:perturbation@cref}{{[definition][8][]8}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Temporal properties of perturbations}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Difference between one-step, temporary and permanent control.} The black markers represent initial states. Red markers represent states which were reached during the time while BN was perturbed and finally, blue markers represent states to which BN transitioned with its natural behavior. The run of BN would continue in the same nature as its last transition. \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:otpc}{{7}{18}{\textbf {Difference between one-step, temporary and permanent control.} The black markers represent initial states. Red markers represent states which were reached during the time while BN was perturbed and finally, blue markers represent states to which BN transitioned with its natural behavior. The run of BN would continue in the same nature as its last transition. \relax }{figure.caption.13}{}}
\newlabel{fig:otpc@cref}{{[figure][7][]7}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{def:perturbation_application}{{9}{19}{}{definition.9}{}}
\newlabel{def:perturbation_application@cref}{{[definition][9][]9}{[1][19][]19}}
\def\mph@nr{6}
\newlabel{def:perturbed_stg}{{10}{19}{}{definition.10}{}}
\newlabel{def:perturbed_stg@cref}{{[definition][10][]10}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {A perturbed state transition graph of a Boolean network.} The depicted STG is a perturbed version of the STG from \autoref {subfig:stg} under perturbation $\ensuremath  {{*}}\ensuremath  {{*}}0$. The black solid vertices and edges mark the states and transitions that are preserved in the perturbed STG while the gray dashed vertices and edges represent the states and transitions that have been removed due to not being consistent with the perturbation.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pert_stg}{{8}{20}{\textbf {A perturbed state transition graph of a Boolean network.} The depicted STG is a perturbed version of the STG from \autoref {subfig:stg} under perturbation $\unspecified \unspecified 0$. The black solid vertices and edges mark the states and transitions that are preserved in the perturbed STG while the gray dashed vertices and edges represent the states and transitions that have been removed due to not being consistent with the perturbation.\relax }{figure.caption.14}{}}
\newlabel{fig:pert_stg@cref}{{[figure][8][]8}{[1][19][]20}}
\newlabel{def:perturbed_run}{{11}{20}{}{definition.11}{}}
\newlabel{def:perturbed_run@cref}{{[definition][11][]11}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Types of perturbations.} The table summarizes the differences between one-step, temporary, and permanent perturbations when applied to a source-target control, or target types of control (target/full/all-pair/phenotype).\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:perturbation_types}{{2}{21}{\textbf {Types of perturbations.} The table summarizes the differences between one-step, temporary, and permanent perturbations when applied to a source-target control, or target types of control (target/full/all-pair/phenotype).\relax }{table.caption.15}{}}
\newlabel{tab:perturbation_types@cref}{{[table][2][]2}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{subfig:ssa_a}{{9a}{22}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@subfig:ssa_a}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{subfig:ssa_a@cref}{{[subfigure][1][9]9a}{[1][21][]22}}
\newlabel{subfig:ssa_b}{{9b}{22}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@subfig:ssa_b}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{subfig:ssa_b@cref}{{[subfigure][2][9]9b}{[1][21][]22}}
\newlabel{subfig:ssa_c}{{9c}{22}{Subfigure 2 9c}{subfigure.9.3}{}}
\newlabel{sub@subfig:ssa_c}{{(c)}{c}{Subfigure 2 9c\relax }{subfigure.9.3}{}}
\newlabel{subfig:ssa_c@cref}{{[subfigure][3][9]9c}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Difference between initial, sequential, and sequential attractor-based perturbations.} The figure is only illustrative and does not show precise transitions or perturbations done to the BN. The black points are non-attractor states of BN. The colorful points are attractors, the black arrows are transitions conducted by natural BN dynamics, and the red dashed arrows are transitions done under the effect of perturbations. The initial state is marked as s while the target attractor is the blue one marked with T.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ssa}{{9}{22}{\textbf {Difference between initial, sequential, and sequential attractor-based perturbations.} The figure is only illustrative and does not show precise transitions or perturbations done to the BN. The black points are non-attractor states of BN. The colorful points are attractors, the black arrows are transitions conducted by natural BN dynamics, and the red dashed arrows are transitions done under the effect of perturbations. The initial state is marked as s while the target attractor is the blue one marked with T.\relax }{figure.caption.16}{}}
\newlabel{fig:ssa@cref}{{[figure][9][]9}{[1][21][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial perturbation}}}{22}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential perturbation}}}{22}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sequential attractor-based \newline perturbation}}}{22}{subfigure.9.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partially specified Boolean networks}{23}{section.2.4}\protected@file@percent }
\newlabel{s:psbn}{{2.4}{23}{Partially specified Boolean networks}{section.2.4}{}}
\newlabel{s:psbn@cref}{{[section][4][2]2.4}{[1][22][]23}}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interpretations and instances}{23}{subsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Normalization of partially specified Boolean networks}{24}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Colored state transition graph}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{ss:psbn_stg}{{2.4.3}{25}{Colored state transition graph}{subsection.2.4.3}{}}
\newlabel{ss:psbn_stg@cref}{{[subsection][3][2,4]2.4.3}{[1][25][]25}}
\def\mph@nr{9}
\newlabel{example:psbn}{{2}{25}{}{example.2}{}}
\newlabel{example:psbn@cref}{{[example][2][]2}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {State-transition graph of a PSBN.} Figure shows the state-transition graph of a PSBN from \autoref {example:psbn}. The labels of edges represent all interpretations for which the edge is admissible. For brevity, edges admissible in all instances are drawn without a label while edges admissible for no instance are not depicted in the figure at all.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:psbn}{{10}{26}{\textbf {State-transition graph of a PSBN.} Figure shows the state-transition graph of a PSBN from \autoref {example:psbn}. The labels of edges represent all interpretations for which the edge is admissible. For brevity, edges admissible in all instances are drawn without a label while edges admissible for no instance are not depicted in the figure at all.\relax }{figure.caption.17}{}}
\newlabel{fig:psbn@cref}{{[figure][10][]10}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Well-known problems on partially specified Boolean networks}{26}{subsection.2.4.4}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Attractor search}{27}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Bifurcation}{27}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Model checking}{27}{subsubsection.2.4.4.3}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Model refinement}{28}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{28}{section.2.5}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{Chapters/Preliminaries}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
\setcounter{definition}{13}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{45}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
