\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Source-target control of PSBN}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{chapter:source_target_control}{{4}{41}{\texorpdfstring {\spacedlowsmallcaps {Source-target control of PSBN}}{Source-target control of PSBN}}{chapter.4}{}}
\newlabel{chapter:source_target_control@cref}{{[chapter][4][]4}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem definition}{41}{section.4.1}\protected@file@percent }
\newlabel{s:source_target_problem_definition}{{4.1}{41}{Problem definition}{section.4.1}{}}
\newlabel{s:source_target_problem_definition@cref}{{[section][1][4]4.1}{[1][41][]41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perturbations}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:psbn_perturbation}{{14}{42}{}{definition.14}{}}
\newlabel{def:psbn_perturbation@cref}{{[definition][14][]14}{[1][42][]42}}
\newlabel{def:psbn_perturbation_application}{{15}{42}{}{definition.15}{}}
\newlabel{def:psbn_perturbation_application@cref}{{[definition][15][]15}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perturbed state transition graph and runs}{42}{subsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\newlabel{def:psbn_perturbed_stg}{{16}{43}{}{definition.16}{}}
\newlabel{def:psbn_perturbed_stg@cref}{{[definition][16][]16}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Perturbed STG of a PSBN.} An example of a PSBN with four interpretations perturbed with a perturbation x$1\ensuremath  {{*}}\ensuremath  {{*}}$.\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:psbn_perturbed_stg}{{11}{43}{\textbf {Perturbed STG of a PSBN.} An example of a PSBN with four interpretations perturbed with a perturbation x$1\unspecified \unspecified $.\relax }{figure.caption.19}{}}
\newlabel{fig:psbn_perturbed_stg@cref}{{[figure][11][]11}{[1][43][]43}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control Types and Goal}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{ss:control_types_and_goal}{{4.1.3}{44}{Control Types and Goal}{subsection.4.1.3}{}}
\newlabel{ss:control_types_and_goal@cref}{{[subsection][3][4,1]4.1.3}{[1][44][]44}}
\newlabel{def:psbn_control}{{18}{44}{}{definition.18}{}}
\newlabel{def:psbn_control@cref}{{[definition][18][]18}{[1][44][]44}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {A specific case of a perturbed STG.} An example of an STG where a temporary perturbation control the network while one-step or permanent perturbations do not guarantee control.\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:only_temporary_working}{{12}{45}{\textbf {A specific case of a perturbed STG.} An example of an STG where a temporary perturbation control the network while one-step or permanent perturbations do not guarantee control.\relax }{figure.caption.20}{}}
\newlabel{fig:only_temporary_working@cref}{{[figure][12][]12}{[1][45][]45}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{ex:only_temporary_working}{{3}{46}{}{example.3}{}}
\newlabel{ex:only_temporary_working@cref}{{[example][3][]3}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Robustness}{46}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Control Problem}{46}{subsection.4.1.5}\protected@file@percent }
\newlabel{def:control_relation}{{20}{46}{}{definition.20}{}}
\newlabel{def:control_relation@cref}{{[definition][20][]20}{[1][46][]46}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Summary}{47}{subsection.4.1.6}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semi-symbolic Method for One-step Control}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:target_semisymbolic}{{4.2}{48}{Semi-symbolic Method for One-step Control}{section.4.2}{}}
\newlabel{sec:target_semisymbolic@cref}{{[section][2][4]4.2}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Semi-Symbolic labelled strong basin search}{48}{subsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute attractor interpretations $\ensuremath  {\mathcal  {I}}_A(\texttt  {t})$.\relax }}{49}{algocf.1}\protected@file@percent }
\newlabel{algo:attractor-params}{{1}{49}{Semi-Symbolic labelled strong basin search}{algocf.1}{}}
\newlabel{algo:attractor-params@cref}{{[algorithm][1][]1}{[1][49][]49}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Parallel strong basin computation.\relax }}{50}{algocf.2}\protected@file@percent }
\newlabel{algo:strong-basin}{{2}{50}{Semi-Symbolic labelled strong basin search}{algocf.2}{}}
\newlabel{algo:strong-basin@cref}{{[algorithm][2][]2}{[1][50][]50}}
\mph@setcol{ii:50}{\mph@nr}
\oddpage@label{1}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Workflow of computing the source-target control problem.} Parts in the orange boxes represent inputs and blue boxes represent (intermediate) results. \relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:workflow}{{13}{51}{\textbf {Workflow of computing the source-target control problem.} Parts in the orange boxes represent inputs and blue boxes represent (intermediate) results. \relax }{figure.caption.23}{}}
\newlabel{fig:workflow@cref}{{[figure][13][]13}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Control Computation~Workflow}{51}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{52}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:results}{{4.2.3}{52}{Results}{subsection.4.2.3}{}}
\newlabel{sec:results@cref}{{[subsection][3][4,2]4.2.3}{[1][52][]52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of strong basin computation. The values are stated as ranges because we computed strong basins of all attractors considered in the given models. The second column shows the number of model's parameters. The third column shows count ranges of interpretations which contain the given attractor. The fourth and fifth columns display ranges of the number of states in the weak (resp. strong) basins. The last column contains ranges of times needed to compute strong basins.\relax }}{53}{table.caption.24}\protected@file@percent }
\newlabel{table:results}{{4}{53}{Results of strong basin computation. The values are stated as ranges because we computed strong basins of all attractors considered in the given models. The second column shows the number of model's parameters. The third column shows count ranges of interpretations which contain the given attractor. The fourth and fifth columns display ranges of the number of states in the weak (resp. strong) basins. The last column contains ranges of times needed to compute strong basins.\relax }{table.caption.24}{}}
\newlabel{table:results@cref}{{[table][4][]4}{[1][53][]53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Scalability of strong basin computation.} The strong basins are computed on attractors of myeloid model~\blx@tocontentsinit {0}\cite {Krumsiek2011}.\relax }}{54}{table.caption.25}\protected@file@percent }
\newlabel{table:scalability}{{5}{54}{\textbf {Scalability of strong basin computation.} The strong basins are computed on attractors of myeloid model~\cite {Krumsiek2011}.\relax }{table.caption.25}{}}
\newlabel{table:scalability@cref}{{[table][5][]5}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{54}{subsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Symbolic Method for One-step, Temporary and Permanent Control}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:ostp_symbolic}{{4.3}{55}{Symbolic Method for One-step, Temporary and Permanent Control}{section.4.3}{}}
\newlabel{sec:ostp_symbolic@cref}{{[section][3][4]4.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Symbolic computation model}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic encoding}{55}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Encoding of perturbations.} Illustration of how perturbations are encoded using pairs of network states and perturbation masks.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pert_encoding}{{14}{56}{\textbf {Encoding of perturbations.} Illustration of how perturbations are encoded using pairs of network states and perturbation masks.\relax }{figure.caption.26}{}}
\newlabel{fig:pert_encoding@cref}{{[figure][14][]14}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Symbolic Operations}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Supporting Algorithms}{57}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:supporting_algos}{{4.3.3}{57}{Supporting Algorithms}{subsection.4.3.3}{}}
\newlabel{subsec:supporting_algos@cref}{{[subsection][3][4,3]4.3.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\textsc  {Bwd}}{}}{57}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\textsc  {Trap}}{}}{57}{figure.caption.27}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {$\ensuremath  {\textsc  {Bwd}}$ and $\ensuremath  {\textsc  {Trap}}$ procedures.} An intuitive example demonstrating the $\ensuremath  {\textsc  {Bwd}}$ and $\ensuremath  {\textsc  {Trap}}$ procedures from \autoref {algo:sb}. The highlighted green state is the target attractor state $T$. The shaded area represents the set of states $\ensuremath  {\textsc  {Bwd}}(\{T\})$ (weak basin of $T$). The blue area represents the set $\ensuremath  {\textsc  {Trap}}(\ensuremath  {\textsc  {Bwd}}(\{T\}))$ (strong basin of $T$).\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bn_trap_bwd}{{15}{58}{\textbf {$\bwd $ and $\fwdClosed $ procedures.} An intuitive example demonstrating the $\bwd $ and $\fwdClosed $ procedures from \autoref {algo:sb}. The highlighted green state is the target attractor state $T$. The shaded area represents the set of states $\bwd (\{T\})$ (weak basin of $T$). The blue area represents the set $\fwdClosed (\bwd (\{T\}))$ (strong basin of $T$).\relax }{figure.caption.27}{}}
\newlabel{fig:bn_trap_bwd@cref}{{[figure][15][]15}{[1][57][]58}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {CanPerturb}}{58}{figure.caption.27}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Basic graph algorithms.\relax }}{59}{algocf.3}\protected@file@percent }
\newlabel{algo:sb}{{3}{59}{\textsc {CanPerturb}}{algocf.3}{}}
\newlabel{algo:sb@cref}{{[algorithm][3][]3}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Control Algorithms}{59}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Permanent}}{59}{algocf.4}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Control procedures.\relax }}{60}{algocf.4}\protected@file@percent }
\newlabel{algo:permanent}{{4}{60}{Control Algorithms}{algocf.4}{}}
\newlabel{algo:permanent@cref}{{[algorithm][4][]4}{[1][59][]60}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {One-step}}{60}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Temporary}}{60}{algocf.4}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluation}{61}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Benchmark model set}{61}{subsubsection.4.3.5.1}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Scalability}{62}{subsubsection.4.3.5.2}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\oddpage@label{2}{63}
\newlabel{subfig:otp_results_a}{{16a}{63}{Subfigure 4 16a}{subfigure.16.1}{}}
\newlabel{sub@subfig:otp_results_a}{{(a)}{a}{Subfigure 4 16a\relax }{subfigure.16.1}{}}
\newlabel{subfig:otp_results_a@cref}{{[subfigure][1][16]16a}{[1][62][]63}}
\newlabel{subfig:otp_results_b}{{16b}{63}{Subfigure 4 16b}{subfigure.16.2}{}}
\newlabel{sub@subfig:otp_results_b}{{(b)}{b}{Subfigure 4 16b\relax }{subfigure.16.2}{}}
\newlabel{subfig:otp_results_b@cref}{{[subfigure][2][16]16b}{[1][62][]63}}
\newlabel{subfig:otp_results_c}{{16c}{63}{Subfigure 4 16c}{subfigure.16.3}{}}
\newlabel{sub@subfig:otp_results_c}{{(c)}{c}{Subfigure 4 16c\relax }{subfigure.16.3}{}}
\newlabel{subfig:otp_results_c@cref}{{[subfigure][3][16]16c}{[1][62][]63}}
\newlabel{subfig:otp_results_d}{{16d}{63}{Subfigure 4 16d}{subfigure.16.4}{}}
\newlabel{sub@subfig:otp_results_d}{{(d)}{d}{Subfigure 4 16d\relax }{subfigure.16.4}{}}
\newlabel{subfig:otp_results_d@cref}{{[subfigure][4][16]16d}{[1][62][]63}}
\newlabel{subfig:otp_results_e}{{16e}{63}{Subfigure 4 16e}{subfigure.16.5}{}}
\newlabel{sub@subfig:otp_results_e}{{(e)}{e}{Subfigure 4 16e\relax }{subfigure.16.5}{}}
\newlabel{subfig:otp_results_e@cref}{{[subfigure][5][16]16e}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Performance of the control methods.} Plots in every row show results for a different real-world model. The horizontal axis of all plots is showing the number of attractor colors (given by model instances from our benchmark set) and the vertical axis is for the duration (in ms) of the given method computation. Plots in the first three columns show all measurements for one-step, permanent and temporary controls using the colored markers which are surrounded by polygons to better visualize their disposition. The computations that did not finish computation within a threshold of 24 hours are not displayed in the figure. The last column displays scalability trends of all method results by interpolating logistic regression slope with $\log y = \log x$ function.\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:otp_results}{{16}{63}{\textbf {Performance of the control methods.} Plots in every row show results for a different real-world model. The horizontal axis of all plots is showing the number of attractor colors (given by model instances from our benchmark set) and the vertical axis is for the duration (in ms) of the given method computation. Plots in the first three columns show all measurements for one-step, permanent and temporary controls using the colored markers which are surrounded by polygons to better visualize their disposition. The computations that did not finish computation within a threshold of 24 hours are not displayed in the figure. The last column displays scalability trends of all method results by interpolating logistic regression slope with $\log y = \log x$ function.\relax }{figure.caption.30}{}}
\newlabel{fig:otp_results@cref}{{[figure][16][]16}{[1][62][]63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Myeloid (11 variables)~\blx@tocontentsinit {0}\cite {Krumsiek2011}}}}{63}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cardiac (15 variables)~\blx@tocontentsinit {0}\cite {Waardenberg2014}}}}{63}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ERBB (20 variables)~\blx@tocontentsinit {0}\cite {Sahin2009}}}}{63}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tumour (32 variables)~\blx@tocontentsinit {0}\cite {Cohen2015}}}}{63}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MAPK (53 variables)~\blx@tocontentsinit {0}\cite {Grieco2013}}}}{63}{subfigure.16.5}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Robustness}{65}{subsubsection.4.3.5.3}\protected@file@percent }
\oddpage@label{3}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Maximal robustness $\rho _{max}$ per set of perturbations with a given size -- comparison between different types of controls. The horizontal axis shows the size of perturbations in the set and the vertical axis displays the maximal robustness. Each chart is showing robustness for a different model.\relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:maximal_robustness}{{17}{65}{Maximal robustness $\rho _{max}$ per set of perturbations with a given size -- comparison between different types of controls. The horizontal axis shows the size of perturbations in the set and the vertical axis displays the maximal robustness. Each chart is showing robustness for a different model.\relax }{figure.caption.31}{}}
\newlabel{fig:maximal_robustness@cref}{{[figure][17][]17}{[1][65][]65}}
\oddpage@label{4}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Union robustness $\rho _{union}$ per set of perturbations with a given size -- a comparison between different types of controls. The horizontal axis shows the size of perturbations in the set and the vertical axis displays the union robustness. Each chart is showing robustness for a different model.\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:total_robustness}{{18}{65}{Union robustness $\rho _{union}$ per set of perturbations with a given size -- a comparison between different types of controls. The horizontal axis shows the size of perturbations in the set and the vertical axis displays the union robustness. Each chart is showing robustness for a different model.\relax }{figure.caption.32}{}}
\newlabel{fig:total_robustness@cref}{{[figure][18][]18}{[1][65][]65}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.4}Comparison of source-target methods}{67}{subsubsection.4.3.5.4}\protected@file@percent }
\newlabel{sec:comparison_source_target}{{4.3.5.4}{67}{Comparison of source-target methods}{subsubsection.4.3.5.4}{}}
\newlabel{sec:comparison_source_target@cref}{{[subsubsection][4][4,3,5]4.3.5.4}{[1][67][]67}}
\oddpage@label{5}{67}
\newlabel{subfig:benchmarks_os_a}{{19a}{67}{Subfigure 4 19a}{subfigure.19.1}{}}
\newlabel{sub@subfig:benchmarks_os_a}{{(a)}{a}{Subfigure 4 19a\relax }{subfigure.19.1}{}}
\newlabel{subfig:benchmarks_os_a@cref}{{[subfigure][1][19]19a}{[1][67][]67}}
\newlabel{subfig:benchmarks_os_b}{{19b}{67}{Subfigure 4 19b}{subfigure.19.2}{}}
\newlabel{sub@subfig:benchmarks_os_b}{{(b)}{b}{Subfigure 4 19b\relax }{subfigure.19.2}{}}
\newlabel{subfig:benchmarks_os_b@cref}{{[subfigure][2][19]19b}{[1][67][]67}}
\newlabel{subfig:benchmarks_os_c}{{19c}{67}{Subfigure 4 19c}{subfigure.19.3}{}}
\newlabel{sub@subfig:benchmarks_os_c}{{(c)}{c}{Subfigure 4 19c\relax }{subfigure.19.3}{}}
\newlabel{subfig:benchmarks_os_c@cref}{{[subfigure][3][19]19c}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Comparison with existing semi-symbolic method from~\blx@tocontentsinit {0}\cite {Brim2021}.} \textcolor {red}{Include not working ERBB?} Plots in every row show results for a different real-world model. The horizontal axis of all plots shows the number of attractor interpretations (given by model instances from our benchmark set) and the vertical axis is for the duration (in ms) of the given method computation. Both axes have logarithmic scaling. Plots in the first column show all measurements for the fully symbolic one-step method from this work. The second plot is showing results for the one-step control method from~\blx@tocontentsinit {0}\cite {Brim2021} using the colored markers. Plots display scalability trends of all methods by interpolating the results with the logistic regression slope of $\log y = \log x$ function.\relax }}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:benchmarks_os}{{19}{67}{\textbf {Comparison with existing semi-symbolic method from~\cite {Brim2021}.} \textcolor {red}{Include not working ERBB?} Plots in every row show results for a different real-world model. The horizontal axis of all plots shows the number of attractor interpretations (given by model instances from our benchmark set) and the vertical axis is for the duration (in ms) of the given method computation. Both axes have logarithmic scaling. Plots in the first column show all measurements for the fully symbolic one-step method from this work. The second plot is showing results for the one-step control method from~\cite {Brim2021} using the colored markers. Plots display scalability trends of all methods by interpolating the results with the logistic regression slope of $\log y = \log x$ function.\relax }{figure.caption.33}{}}
\newlabel{fig:benchmarks_os@cref}{{[figure][19][]19}{[1][67][]67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Myeloid (11 variables)~\blx@tocontentsinit {0}\cite {Krumsiek2011}}}}{67}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cardiac (15 variables)~\blx@tocontentsinit {0}\cite {Waardenberg2014}}}}{67}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ERBB (20 variables)~\blx@tocontentsinit {0}\cite {Sahin2009}}}}{67}{subfigure.19.3}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Summary}{68}{subsection.4.3.6}\protected@file@percent }
\newlabel{s:discussion}{{4.3.6}{68}{Summary}{subsection.4.3.6}{}}
\newlabel{s:discussion@cref}{{[subsection][6][4,3]4.3.6}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{68}{section.4.4}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\@setckpt{Chapters/SourceTargetControl}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{r@tfl@t}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{221}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{example}{3}
\setcounter{definition}{20}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{85}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
