\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {State of the Art}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{29}{\texorpdfstring {\spacedlowsmallcaps {State of the Art}}{State of the Art}}{chapter.3}{}}
\newlabel{chap:sota@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control of discrete systems}{29}{section.3.1}\protected@file@percent }
\def\mph@nr{11}
\newlabel{sec:controlDiscrete}{{3.1}{29}{Control of discrete systems}{section.3.1}{}}
\newlabel{sec:controlDiscrete@cref}{{[section][1][3]3.1}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control of partially specified systems}{31}{section.3.2}\protected@file@percent }
\def\mph@nr{12}
\newlabel{sec:controlPartiallySpecified}{{3.2}{31}{Control of partially specified systems}{section.3.2}{}}
\newlabel{sec:controlPartiallySpecified@cref}{{[section][2][3]3.2}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control of synchronous Boolean networks}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:controlSynchronous}{{3.3}{32}{Control of synchronous Boolean networks}{section.3.3}{}}
\newlabel{sec:controlSynchronous@cref}{{[section][3][3]3.3}{[1][32][]32}}
\def\mph@nr{13}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control of asynchronous Boolean networks}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:controlAsynchronous}{{3.4}{33}{Control of asynchronous Boolean networks}{section.3.4}{}}
\newlabel{sec:controlAsynchronous@cref}{{[section][4][3]3.4}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Refined strong basins search}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{ss:strongbasinidentification}{{3.4.1}{34}{Refined strong basins search}{subsection.3.4.1}{}}
\newlabel{ss:strongbasinidentification@cref}{{[subsection][1][3,4]3.4.1}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stable motifs identification}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{ss:stablemotifidentification}{{3.4.2}{35}{Stable motifs identification}{subsection.3.4.2}{}}
\newlabel{ss:stablemotifidentification@cref}{{[subsection][2][3,4]3.4.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trap spaces}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{ss:asp}{{3.4.3}{35}{Trap spaces}{subsection.3.4.3}{}}
\newlabel{ss:asp@cref}{{[subsection][3][3,4]3.4.3}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model checking}{36}{subsection.3.4.4}\protected@file@percent }
\newlabel{ss:model_checking}{{3.4.4}{36}{Model checking}{subsection.3.4.4}{}}
\newlabel{ss:model_checking@cref}{{[subsection][4][3,4]3.4.4}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Other techniques}{37}{subsection.3.4.5}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control of most-permissive Boolean networks}{38}{section.3.5}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Leveraging control for model inference}{39}{section.3.6}\protected@file@percent }
\newlabel{sec:controlInference}{{3.6}{39}{Leveraging control for model inference}{section.3.6}{}}
\newlabel{sec:controlInference@cref}{{[section][6][3]3.6}{[1][39][]39}}
\def\mph@nr{14}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{tab:tools_compare}{{\caption@xref {tab:tools_compare}{ on input line 221}}{40}{Related tools}{table.caption.18}{}}
\newlabel{tab:tools_compare@cref}{{[section][7][3]3.7}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of related software tools for Boolean network control.\relax }}{40}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related tools}{40}{section.3.7}\protected@file@percent }
\newlabel{sec:relatedTools}{{3.7}{40}{Related tools}{section.3.7}{}}
\newlabel{sec:relatedTools@cref}{{[section][7][3]3.7}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{40}{section.3.8}\protected@file@percent }
\newlabel{sec:sota_summary}{{3.8}{40}{Summary}{section.3.8}{}}
\newlabel{sec:sota_summary@cref}{{[section][8][3]3.8}{[1][40][]40}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{Chapters/StateOfTheArt}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{example}{2}
\setcounter{definition}{13}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{57}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
}
