{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OpVYCok6rhrESimQp9qVL",
      "type": "ellipse",
      "x": 411.6953125,
      "y": 214.484375,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1999051537,
      "version": 45,
      "versionNonce": 1343770097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756578728818,
      "link": null,
      "locked": false
    },
    {
      "id": "iVRRvSz7oGMgzDhv__TD9",
      "type": "ellipse",
      "x": 409.322265625,
      "y": 289.86328125,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1318737407,
      "version": 270,
      "versionNonce": 2137779903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578748237,
      "link": null,
      "locked": false
    },
    {
      "id": "CgB7qmi6mdMf7wTfSOx3y",
      "type": "ellipse",
      "x": 412.431640625,
      "y": 363.6799276357072,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1364942143,
      "version": 418,
      "versionNonce": 714991505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578822335,
      "link": null,
      "locked": false
    },
    {
      "id": "s_v-hsVNtS8rTeP9ba6Bh",
      "type": "ellipse",
      "x": 488.666015625,
      "y": 213.7578125,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1778039633,
      "version": 173,
      "versionNonce": 808438303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578795618,
      "link": null,
      "locked": false
    },
    {
      "id": "LDwxwiMPrG5cmNhI9tm1r",
      "type": "ellipse",
      "x": 492.150390625,
      "y": 288.3250294015227,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1775889023,
      "version": 407,
      "versionNonce": 14776447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578818953,
      "link": null,
      "locked": false
    },
    {
      "id": "EzZsA5mFMTqnYlbkuGR08",
      "type": "ellipse",
      "x": 488.0501397194598,
      "y": 365.2265625,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 133129951,
      "version": 369,
      "versionNonce": 923721617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578826886,
      "link": null,
      "locked": false
    },
    {
      "id": "iH0gwFD_VJRUADafpP484",
      "type": "ellipse",
      "x": 565.9896808540191,
      "y": 212.88438564499697,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 217934943,
      "version": 254,
      "versionNonce": 708425823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578873017,
      "link": null,
      "locked": false
    },
    {
      "id": "3x39hh2EHt9P5aZBrti03",
      "type": "ellipse",
      "x": 569.5881068714687,
      "y": 287.83088848827094,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1819183231,
      "version": 484,
      "versionNonce": 807375039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578835585,
      "link": null,
      "locked": false
    },
    {
      "id": "QwCZQEwD-Rq92ibJNjdBa",
      "type": "ellipse",
      "x": 565.4878559659285,
      "y": 364.73242158674816,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1403461791,
      "version": 446,
      "versionNonce": 1150099679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578835585,
      "link": null,
      "locked": false
    },
    {
      "id": "TdJ-zasSQ5GSePVJUhNe1",
      "type": "ellipse",
      "x": 638.8205387179756,
      "y": 212.5687560850781,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2086517055,
      "version": 697,
      "versionNonce": 2040774929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578873017,
      "link": null,
      "locked": false
    },
    {
      "id": "P1axSSa0ntShuLwyek8oy",
      "type": "ellipse",
      "x": 642.1404680649086,
      "y": 287.2208481623773,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 670185823,
      "version": 927,
      "versionNonce": 1918206911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578852736,
      "link": null,
      "locked": false
    },
    {
      "id": "vSCHbpovresKhF2lN2UCn",
      "type": "ellipse",
      "x": 638.0402171593685,
      "y": 364.1223812608546,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1229043071,
      "version": 889,
      "versionNonce": 1368175583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578852736,
      "link": null,
      "locked": false
    },
    {
      "id": "1-IR4_3-37FBnNBtoTbgC",
      "type": "ellipse",
      "x": 708.4500110456129,
      "y": 212.01706744253104,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1261763377,
      "version": 254,
      "versionNonce": 876696703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578873017,
      "link": null,
      "locked": false
    },
    {
      "id": "exKxWs7gfnmi2uoTadaXt",
      "type": "ellipse",
      "x": 711.7699403925459,
      "y": 286.58693669329676,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1177578769,
      "version": 483,
      "versionNonce": 1241177905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578860685,
      "link": null,
      "locked": false
    },
    {
      "id": "MxnN3JpAxMB_6dHT2d1eY",
      "type": "ellipse",
      "x": 707.6696894870057,
      "y": 363.48846979177404,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 413311729,
      "version": 445,
      "versionNonce": 983159057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578860685,
      "link": null,
      "locked": false
    },
    {
      "id": "imgAnEep3-asvUbvRbxTL",
      "type": "ellipse",
      "x": 780.0183506698943,
      "y": 213.36180850873973,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1137524401,
      "version": 208,
      "versionNonce": 1557598431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578875433,
      "link": null,
      "locked": false
    },
    {
      "id": "WScwB9oqptdgxarBEBY0-",
      "type": "ellipse",
      "x": 783.6671713229613,
      "y": 287.9263730610195,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 435437713,
      "version": 446,
      "versionNonce": 713783025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578873017,
      "link": null,
      "locked": false
    },
    {
      "id": "TZI1b_ZX-7kWHMH05HcuC",
      "type": "ellipse",
      "x": 779.4024747643541,
      "y": 364.8305585087397,
      "width": 50.37109375,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2074084977,
      "version": 403,
      "versionNonce": 1830847569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578863969,
      "link": null,
      "locked": false
    },
    {
      "id": "GxMeJ3uL_rNL-CczbATPt",
      "type": "line",
      "x": 476.9071646202714,
      "y": 202.70650663782354,
      "width": 0,
      "height": 269.1148232508724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2007869759,
      "version": 290,
      "versionNonce": 844323743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756578903853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          269.1148232508724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e0YgQLp5h8sXbIKaMrwjA",
      "type": "arrow",
      "x": 857.4295038426179,
      "y": 310.7562384319177,
      "width": 76.51984890434335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 443642257,
      "version": 45,
      "versionNonce": 447630993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756578914170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51984890434335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZiD_CsA55fR4NLJUliIRe",
      "type": "text",
      "x": 258.19352443740604,
      "y": 220.99883197052208,
      "width": 123.50796508789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1269210705,
      "version": 222,
      "versionNonce": 63645329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756578960185,
      "link": null,
      "locked": false,
      "text": "One-step",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7Mvc_YAWZjXCZFOKXgGu",
      "type": "text",
      "x": 258.1876266895603,
      "y": 296.88539525294357,
      "width": 140.1119384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 643296785,
      "version": 205,
      "versionNonce": 1034036049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578954935,
      "link": null,
      "locked": false,
      "text": "Temporary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGhLHu28wvnkcOw9LUjMy",
      "type": "text",
      "x": 258.75771629149114,
      "y": 370.17410054694204,
      "width": 139.94395446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1125045777,
      "version": 326,
      "versionNonce": 1840570143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756578974484,
      "link": null,
      "locked": false,
      "text": "Permanent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permanent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKbK0WRhaxuGvaINKwXJS",
      "type": "text",
      "x": 406.61677681784,
      "y": 422.31646295420916,
      "width": 55.239959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1221117457,
      "version": 416,
      "versionNonce": 1703509617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756579001979,
      "link": null,
      "locked": false,
      "text": "Init.\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init.\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQg5WQ3AF9wmYNZdYO_7V",
      "type": "arrow",
      "x": 480.0200916956967,
      "y": 481.09142977048157,
      "width": 76.51984890434335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1593206833,
      "version": 210,
      "versionNonce": 80751313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756579016318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51984890434335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hHOJC0xScJuMvP8q6gwlE",
      "type": "text",
      "x": 483.60316012638947,
      "y": 421.6524217660074,
      "width": 88.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 587177343,
      "version": 493,
      "versionNonce": 1817164369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756579020478,
      "link": null,
      "locked": false,
      "text": "Control\nis applied",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control\nis applied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6dlHk9ho9T65Zh7tsoVw",
      "type": "text",
      "x": 877.5977465823609,
      "y": 268.79462554691867,
      "width": 25.6640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 849217937,
      "version": 609,
      "versionNonce": 1268775313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756579055435,
      "link": null,
      "locked": false,
      "text": "∞",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∞",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}