{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E7XxkqPYJQ-XJMxJrd_m3",
      "type": "ellipse",
      "x": -429.19764767829827,
      "y": -1147.3472697505636,
      "width": 335.7431955638186,
      "height": 335.7431955638186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 142682245,
      "version": 905,
      "versionNonce": 1807922731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500464584,
      "link": null,
      "locked": false
    },
    {
      "id": "w9yhoEaVB0r_5uhT6ld8V",
      "type": "ellipse",
      "x": -346.0094817131602,
      "y": -1289.7493415669978,
      "width": 333.5211395114781,
      "height": 333.5211395114781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 103440869,
      "version": 440,
      "versionNonce": 1822135333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500274885,
      "link": null,
      "locked": false
    },
    {
      "id": "nfl1hh6jo8aPqcRUVSxri",
      "type": "ellipse",
      "x": -514.3197261394386,
      "y": -1289.9441068643077,
      "width": 337.02136939923554,
      "height": 337.02136939923554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 1431057893,
      "version": 191,
      "versionNonce": 1997741259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736500246351,
      "link": null,
      "locked": false
    },
    {
      "id": "vrW2Jk5YLObfZlfMvO5NT",
      "type": "text",
      "x": -549.0959157066816,
      "y": -1263.2821707906821,
      "width": 28.944000005722046,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1421365579,
      "version": 50,
      "versionNonce": 1044905605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736500374512,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gqVm9q0uybE0FImTkkQ6",
      "type": "text",
      "x": -460.2801270823064,
      "y": -1197.06432328391,
      "width": 87.08396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 822204837,
      "version": 42,
      "versionNonce": 381185579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500289198,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPyJvsXLsK6bzdlPXu5K0",
      "type": "text",
      "x": -400.80871590003915,
      "y": -1042.601931326961,
      "width": 70.7039794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1898707467,
      "version": 131,
      "versionNonce": 978178955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500299218,
      "link": null,
      "locked": false,
      "text": "800",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SomIrsYSUuuJgozZEPUqt",
      "type": "text",
      "x": -300.50499334896506,
      "y": -929.1263136923884,
      "width": 87.08396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1004418571,
      "version": 181,
      "versionNonce": 1642365157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500305419,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiiU9SxTA9LoOgTS7xHZf",
      "type": "text",
      "x": -272.4407343984526,
      "y": -1101.0111982367155,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1594658565,
      "version": 253,
      "versionNonce": 1601093451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500316550,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4g375KMC-3x732DGWUiL",
      "type": "text",
      "x": -174.04629387978355,
      "y": -1042.8247924059567,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1031383179,
      "version": 314,
      "versionNonce": 386762539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500324001,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQz_Jp-YBrrjc9ebsnqhq",
      "type": "text",
      "x": -274.5018522187006,
      "y": -1223.4602516696782,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 875559019,
      "version": 376,
      "versionNonce": 1792375365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500328784,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqxL9-l23v88PUvREJbMU",
      "type": "text",
      "x": -134.79417463879793,
      "y": -1211.9435776756886,
      "width": 37.25999450683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 115333899,
      "version": 441,
      "versionNonce": 572603115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500338168,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgC3VeDv_Z-_Fr-pniz86",
      "type": "text",
      "x": -519.2294120810398,
      "y": -1237.5681128394071,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1671272715,
      "version": 105,
      "versionNonce": 405792229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500374512,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWuqZrmgVmH7bkqF5bk6V",
      "type": "text",
      "x": -34.511937970356485,
      "y": -1254.6028121706938,
      "width": 28.944000005722046,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 168006507,
      "version": 161,
      "versionNonce": 738894347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500396266,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ke86eRv95N_OC7fEFL8iT",
      "type": "text",
      "x": -4.645434344714886,
      "y": -1228.8887542194186,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1454632459,
      "version": 217,
      "versionNonce": 595575947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500397819,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhXHqQNtw7jvLxia4Nr76",
      "type": "text",
      "x": -102.71148617817948,
      "y": -903.0425306327496,
      "width": 28.944000005722046,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1173277701,
      "version": 246,
      "versionNonce": 2008588357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500406083,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP6reiCnfz4XBPiOiOsWz",
      "type": "text",
      "x": -73.02485785434465,
      "y": -877.3284726814744,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1822491493,
      "version": 307,
      "versionNonce": 1416150789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736500417268,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}