{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1711193727,
      "index": "b0F",
      "isDeleted": false,
      "id": "1xYkEp0NuxMsSaz4ok_Od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1498907566189,
      "y": 384.87673911535137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 915346705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w8iSqdoE-UCpNdZBcgHLc"
        },
        {
          "id": "YMwy_Syfdd2y1rtpEbRLa",
          "type": "arrow"
        },
        {
          "id": "aXud3u99hCyhupANj6rSj",
          "type": "arrow"
        }
      ],
      "updated": 1756748339301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1487947217,
      "index": "b0G",
      "isDeleted": false,
      "id": "w8iSqdoE-UCpNdZBcgHLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.390758371365,
      "y": 405.75759849035137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.27998352050781,
      "height": 45,
      "seed": 1458326257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748341547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "011",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xYkEp0NuxMsSaz4ok_Od",
      "originalText": "011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1185210513,
      "index": "b0H",
      "isDeleted": false,
      "id": "vBAfFW4nM2FXrUUktrK7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6205953688483,
      "y": 385.4393515277626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 1172817105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nvmt0d9zK3qkoWP9KbpeO"
        },
        {
          "id": "zqY2DVnJDfAZrLXUMdxkl",
          "type": "arrow"
        }
      ],
      "updated": 1756748358253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1187242431,
      "index": "b0I",
      "isDeleted": false,
      "id": "Nvmt0d9zK3qkoWP9KbpeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3674596876959,
      "y": 406.3202109027626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.267990112304688,
      "height": 45,
      "seed": 521732785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748359299,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "111",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBAfFW4nM2FXrUUktrK7l",
      "originalText": "111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 289566769,
      "index": "b0J",
      "isDeleted": false,
      "id": "htQXr_87IlfMgiuRBKWXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1014503392905,
      "y": 587.9802276438338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 522683537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfcanpCPneAhRurRtOoVm"
        },
        {
          "id": "_PAonielaQm64cCt0a0qq",
          "type": "arrow"
        }
      ],
      "updated": 1756747869626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1594595153,
      "index": "b0K",
      "isDeleted": false,
      "id": "FfcanpCPneAhRurRtOoVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.83632124993505,
      "y": 608.8610870188338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29197692871094,
      "height": 45,
      "seed": 30067313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748336486,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htQXr_87IlfMgiuRBKWXk",
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1300520689,
      "index": "b0L",
      "isDeleted": false,
      "id": "ZNq9A_OUsnRAB0YgYe5BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9002784642905,
      "y": 588.2087432688338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 533353553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OAcOTvUV-29Uc7hJL6D_U"
        },
        {
          "id": "_PAonielaQm64cCt0a0qq",
          "type": "arrow"
        },
        {
          "id": "5rJQMHcPI6uq-BI5iqV5w",
          "type": "arrow"
        }
      ],
      "updated": 1756747983008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1158158449,
      "index": "b0M",
      "isDeleted": false,
      "id": "OAcOTvUV-29Uc7hJL6D_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1411460790366,
      "y": 609.0896026438338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.27998352050781,
      "height": 45,
      "seed": 1291690545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748432497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "101",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNq9A_OUsnRAB0YgYe5BF",
      "originalText": "101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2053,
      "versionNonce": 278408703,
      "index": "b0N",
      "isDeleted": false,
      "id": "_PAonielaQm64cCt0a0qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2202764466207,
      "y": 631.9583443058649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1984705553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747941793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htQXr_87IlfMgiuRBKWXk",
        "focus": 0.03254650983078691,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZNq9A_OUsnRAB0YgYe5BF",
        "focus": 0.06332197025134596,
        "gap": 3.7063692051697217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 64121535,
      "index": "b0Q",
      "isDeleted": false,
      "id": "YMwy_Syfdd2y1rtpEbRLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.19326328827077,
      "y": 472.63845786535137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.24884814149612566,
      "height": 118.33773677933578,
      "seed": 165052849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748339302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xYkEp0NuxMsSaz4ok_Od",
        "focus": -0.17979080000029973,
        "gap": 1.0000000000000568
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24884814149612566,
          118.33773677933578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1576007839,
      "index": "b0R",
      "isDeleted": false,
      "id": "H5pCFYGsnobwzdg3nxVoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1571828272818,
      "y": 275.3581573313337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 1943872401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6zcp609cNMIbI14Bd0oW"
        }
      ],
      "updated": 1756748346564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 724206129,
      "index": "b0S",
      "isDeleted": false,
      "id": "f6zcp609cNMIbI14Bd0oW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8920537379263,
      "y": 296.2390167063337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29197692871094,
      "height": 45,
      "seed": 208963953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748347716,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "010",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5pCFYGsnobwzdg3nxVoM",
      "originalText": "010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1394602961,
      "index": "b0T",
      "isDeleted": false,
      "id": "Zhvn8FAiDMiu4Fwrkb3Gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7167872843415,
      "y": 275.2795379811663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 1290023761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3sFnX5Qu91rqqnqkRtG5T"
        }
      ],
      "updated": 1756748429096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1822897759,
      "index": "b0U",
      "isDeleted": false,
      "id": "3sFnX5Qu91rqqnqkRtG5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9576548990876,
      "y": 296.1603973561663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.27998352050781,
      "height": 45,
      "seed": 428056881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748429973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "110",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zhvn8FAiDMiu4Fwrkb3Gl",
      "originalText": "110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 956705183,
      "index": "b0V",
      "isDeleted": false,
      "id": "bFA80exslbC1Q64GbcYrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4077242312047,
      "y": 477.4177276438341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 1606046481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nkNcXSiPYcct4HotJjPAd"
        }
      ],
      "updated": 1756748350358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1422950705,
      "index": "b0W",
      "isDeleted": false,
      "id": "nkNcXSiPYcct4HotJjPAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6365984377477,
      "y": 498.2985870188341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30397033691406,
      "height": 45,
      "seed": 1946142961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748351419,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFA80exslbC1Q64GbcYrM",
      "originalText": "000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1606381617,
      "index": "b0X",
      "isDeleted": false,
      "id": "5wpbHBMMUUYbrySoT_XUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7987159642905,
      "y": 478.1699257505523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 802915025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GzBAkvBWm9w_5VOhkvYG"
        },
        {
          "id": "Y0l5dmHDjz6XcdF5dZsZY",
          "type": "arrow"
        },
        {
          "id": "5rJQMHcPI6uq-BI5iqV5w",
          "type": "arrow"
        }
      ],
      "updated": 1756748433081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 739932223,
      "index": "b0Y",
      "isDeleted": false,
      "id": "4GzBAkvBWm9w_5VOhkvYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.533586874935,
      "y": 499.0507851255523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29197692871094,
      "height": 45,
      "seed": 1340407985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748433905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wpbHBMMUUYbrySoT_XUv",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 718526449,
      "index": "b0g",
      "isDeleted": false,
      "id": "Y0l5dmHDjz6XcdF5dZsZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3322577352086,
      "y": 569.7066970362738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.93360948308384,
      "height": 49.17266967669116,
      "seed": 1346666417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748433087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wpbHBMMUUYbrySoT_XUv",
        "focus": -0.16780528864792213,
        "gap": 4.7750525357215565
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.93360948308384,
          49.17266967669116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2103,
      "versionNonce": 2097740625,
      "index": "b0h",
      "isDeleted": false,
      "id": "CufzevHkF0h7zG3W3IjHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4814531691327,
      "y": 654.258897349005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 8694943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747887781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2304,
      "versionNonce": 1291231697,
      "index": "b0i",
      "isDeleted": false,
      "id": "G54XOYE7l9HwAsV6KO4Vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0947296445641,
      "y": 586.1177088090402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2670225768508203,
      "height": 114.2965488175497,
      "seed": 1706892113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747909646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2670225768508203,
          -114.2965488175497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1347,
      "versionNonce": 1158592497,
      "index": "b0j",
      "isDeleted": false,
      "id": "l886hifqPhgv5TzE6GVwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5277777267239,
      "y": 472.9653055214339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12633253389230958,
      "height": 118.07191455443467,
      "seed": 2114105681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747915379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12633253389230958,
          118.07191455443467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2367,
      "versionNonce": 2134151633,
      "index": "b0k",
      "isDeleted": false,
      "id": "MsqTlD_N4mbvvflzyuOo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0540634076286,
      "y": 586.1787342402216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2670225768508203,
      "height": 114.2965488175497,
      "seed": 1579310897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747915379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2670225768508203,
          -114.2965488175497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 1695688031,
      "index": "b0l",
      "isDeleted": false,
      "id": "AfK7jEVLlAgOGu7yhAV_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.397978326843,
      "y": 363.94037270669946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12633253389230958,
      "height": 118.07191455443467,
      "seed": 106646527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748181936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12633253389230958,
          118.07191455443467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2398,
      "versionNonce": 1550763089,
      "index": "b0m",
      "isDeleted": false,
      "id": "dLhCDbdiq8b09J6zxA8O8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.924264007748,
      "y": 477.153801425487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2670225768508203,
      "height": 114.2965488175497,
      "seed": 707752991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748181485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2670225768508203,
          -114.2965488175497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 1289578833,
      "index": "b0n",
      "isDeleted": false,
      "id": "VTbvBL_ejjs3HM4LKb64v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0010003396607,
      "y": 361.0843152670394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12633253389230958,
      "height": 118.07191455443467,
      "seed": 1478048305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747931013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12633253389230958,
          118.07191455443467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2435,
      "versionNonce": 1894127409,
      "index": "b0o",
      "isDeleted": false,
      "id": "WxPi1kzCzYEFyWJ1jyMBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5272860205656,
      "y": 474.2977439858272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2670225768508203,
      "height": 114.2965488175497,
      "seed": 1244974097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747931013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2670225768508203,
          -114.2965488175497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2155,
      "versionNonce": 1612280351,
      "index": "b0p",
      "isDeleted": false,
      "id": "-yiO3vh6Vv9zma4FC4Qv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9202566789962,
      "y": 517.949967582224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1415207519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747947679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2205,
      "versionNonce": 293852735,
      "index": "b0q",
      "isDeleted": false,
      "id": "9MS2S_Thn92G5CxqJ19we",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1814334015083,
      "y": 540.2505206253641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1442690687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747947679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2114,
      "versionNonce": 1317237777,
      "index": "b0r",
      "isDeleted": false,
      "id": "YfPmW9CnwGeo1AZkEdavf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1040135616001,
      "y": 417.46172298870886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 451090673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747951780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2164,
      "versionNonce": 1325189617,
      "index": "b0s",
      "isDeleted": false,
      "id": "vcfIPUAgIgwGqkCwuFF48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.365190284112,
      "y": 439.76227603184896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1037357777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747951780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2108,
      "versionNonce": 1700118399,
      "index": "b0t",
      "isDeleted": false,
      "id": "w95l10Y62SsygWyFCSdVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7958398724323,
      "y": 301.13697722189875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1277504991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747959630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2158,
      "versionNonce": 948926367,
      "index": "b0u",
      "isDeleted": false,
      "id": "Etq25skfoEkyT4y9XqeaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0570165949445,
      "y": 323.43753026503884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1143085567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756747959630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 794145233,
      "index": "b0v",
      "isDeleted": false,
      "id": "5rJQMHcPI6uq-BI5iqV5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.530384080193,
      "y": 565.9316445005522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8683868659025,
      "height": 83.72507994650243,
      "seed": 598945823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748433101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wpbHBMMUUYbrySoT_XUv",
        "focus": -0.3990742216119783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZNq9A_OUsnRAB0YgYe5BF",
        "focus": 0.7866507195832221,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.8683868659025,
          83.72507994650243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1471,
      "versionNonce": 1609756063,
      "index": "b0w",
      "isDeleted": false,
      "id": "g6EI9zYV2qctjaD5F71Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2314882017312,
      "y": 540.3308187817323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.80777801501813,
      "height": 48.92963221392438,
      "seed": 340186879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748022597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.80777801501813,
          48.92963221392438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1649,
      "versionNonce": 553434225,
      "index": "b0x",
      "isDeleted": false,
      "id": "TyMQPhkvoRGGs8rx7WU6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5072603265265,
      "y": 562.0937085405208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.509560928889528,
      "height": 31.366003392078937,
      "seed": 678534943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748075046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.509560928889528,
          31.366003392078937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1432,
      "versionNonce": 282376927,
      "index": "b0y",
      "isDeleted": false,
      "id": "aXud3u99hCyhupANj6rSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4683939834637,
      "y": 303.50293770253086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.86768977431217,
      "height": 80.37380141282051,
      "seed": 852256113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748339334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1xYkEp0NuxMsSaz4ok_Od",
        "focus": -0.49340611022692993,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.86768977431217,
          80.37380141282051
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1506,
      "versionNonce": 238784799,
      "index": "b0z",
      "isDeleted": false,
      "id": "80O0Z_mif38luPabnfOPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5028236234521,
      "y": 334.3557362574651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.4494183142026,
      "height": 53.580283225906214,
      "seed": 333483857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748064947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.4494183142026,
          53.580283225906214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 346075217,
      "index": "b10",
      "isDeleted": false,
      "id": "zqY2DVnJDfAZrLXUMdxkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2761543134143,
      "y": 344.37379432330204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59454940213584,
      "height": 40.06555720446062,
      "seed": 892787871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748358260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vBAfFW4nM2FXrUUktrK7l",
        "focus": -0.11819123953336469,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.59454940213584,
          40.06555720446062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1521,
      "versionNonce": 945324319,
      "index": "b11",
      "isDeleted": false,
      "id": "2Xfdb0uDtSHKfKYkq542L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0736018901989,
      "y": 361.15769890775414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.15721854080175,
      "height": 32.24306040110832,
      "seed": 1687154879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748055014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.15721854080175,
          32.24306040110832
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 368661553,
      "index": "b12",
      "isDeleted": false,
      "id": "6qYEJAJ8uJ1mMiVFags_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.65858981414,
      "y": 371.4388257687634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 531699231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMqbViy394rqlCwlQKA-m"
        },
        {
          "id": "ggTTYpX1xlgu-lHEXRYnc",
          "type": "arrow"
        }
      ],
      "updated": 1756748557135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 2111848319,
      "index": "b13",
      "isDeleted": false,
      "id": "iMqbViy394rqlCwlQKA-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.899457428886,
      "y": 392.3196851437634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.27998352050781,
      "height": 45,
      "seed": 1183251007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748557135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "011",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qYEJAJ8uJ1mMiVFags_M",
      "originalText": "011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 399176433,
      "index": "b14",
      "isDeleted": false,
      "id": "i7PwQTpvhdATf-DvjrVfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.8482823600455,
      "y": 371.7356159562736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 1028348511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tyiEZ2y8XR6Jk1u6stUNe"
        },
        {
          "id": "bCuxS3ho2XKtZoeO3G4GW",
          "type": "arrow"
        }
      ],
      "updated": 1756748593574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1305223377,
      "index": "b15",
      "isDeleted": false,
      "id": "tyiEZ2y8XR6Jk1u6stUNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.5951466788931,
      "y": 392.6164753312736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.267990112304688,
      "height": 45,
      "seed": 2026813055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748357493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "111",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7PwQTpvhdATf-DvjrVfI",
      "originalText": "111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 2092556305,
      "index": "b16",
      "isDeleted": false,
      "id": "iImHFUhvSBBzXB7msdQMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.086099867721,
      "y": 574.2764920723449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 2144439967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5crfZcPioryKgkzn1vjeo"
        },
        {
          "id": "1UV6SHqisGscKOZ66Ueq7",
          "type": "arrow"
        }
      ],
      "updated": 1756748192332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 505579473,
      "index": "b17",
      "isDeleted": false,
      "id": "5crfZcPioryKgkzn1vjeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.8209707783656,
      "y": 595.1573514473449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29197692871094,
      "height": 45,
      "seed": 755262143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748334602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iImHFUhvSBBzXB7msdQMo",
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 566560671,
      "index": "b18",
      "isDeleted": false,
      "id": "DCL__tcPM0n5FpRoFnOFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.649485450666,
      "y": 574.2619702345784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 822588127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RkLJqOJF3nmwodTzORB_O"
        },
        {
          "id": "1UV6SHqisGscKOZ66Ueq7",
          "type": "arrow"
        },
        {
          "id": "lDNUtwGjAWNIr7D2CxmlI",
          "type": "arrow"
        }
      ],
      "updated": 1756748599851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1892588735,
      "index": "b19",
      "isDeleted": false,
      "id": "RkLJqOJF3nmwodTzORB_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.890353065412,
      "y": 595.1428296095784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.27998352050781,
      "height": 45,
      "seed": 1416363775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748422713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "101",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCL__tcPM0n5FpRoFnOFR",
      "originalText": "101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2216,
      "versionNonce": 1803213681,
      "index": "b1A",
      "isDeleted": false,
      "id": "1UV6SHqisGscKOZ66Ueq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.8478186177213,
      "y": 618.2469528556702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.09529762777515,
      "height": 2.4596674399582525,
      "seed": 2041693983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748421831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iImHFUhvSBBzXB7msdQMo",
        "focus": 0.03254650983077929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DCL__tcPM0n5FpRoFnOFR",
        "focus": 0.0633219702513437,
        "gap": 3.7063692051694943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.09529762777515,
          -2.4596674399582525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1417,
      "versionNonce": 1539962783,
      "index": "b1B",
      "isDeleted": false,
      "id": "ggTTYpX1xlgu-lHEXRYnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.6037347221313,
      "y": 459.20054451876354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12633253389230958,
      "height": 118.07191455443467,
      "seed": 1598655295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748557136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qYEJAJ8uJ1mMiVFags_M",
        "focus": -0.1274309771684567,
        "gap": 1.0000000000001137
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12633253389230958,
          118.07191455443467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 802434175,
      "index": "b1C",
      "isDeleted": false,
      "id": "kF9UolExh01loLvTe-qT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4456291841707,
      "y": 261.6544217598447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 563333983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usdi5vhYXWu4chqsephpK"
        }
      ],
      "updated": 1756748401028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 126262897,
      "index": "b1D",
      "isDeleted": false,
      "id": "usdi5vhYXWu4chqsephpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.1805000948152,
      "y": 282.5352811348447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29197692871094,
      "height": 45,
      "seed": 2095122303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748402886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "010",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kF9UolExh01loLvTe-qT6",
      "originalText": "010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1720025247,
      "index": "b1E",
      "isDeleted": false,
      "id": "N270KPZemVnEWLwvE8Vzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4685238046293,
      "y": 261.33276494691063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 1332854687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MWNDPAgnux4yl-eeRJ6Ia"
        }
      ],
      "updated": 1756748367138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 195693585,
      "index": "b1F",
      "isDeleted": false,
      "id": "MWNDPAgnux4yl-eeRJ6Ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.7093914193754,
      "y": 282.21362432191063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.27998352050781,
      "height": 45,
      "seed": 1534489535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748369215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "110",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N270KPZemVnEWLwvE8Vzg",
      "originalText": "110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 697608433,
      "index": "b1G",
      "isDeleted": false,
      "id": "AESFd8I6mGInEq3jLwgSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.151865830781,
      "y": 463.71399207234515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 1225761759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4gHVd4CwzNwj1FPAxIyWs"
        }
      ],
      "updated": 1756748352251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 835656703,
      "index": "b1H",
      "isDeleted": false,
      "id": "4gHVd4CwzNwj1FPAxIyWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.380740037324,
      "y": 484.59485144734515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30397033691406,
      "height": 45,
      "seed": 1749929983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748354549,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AESFd8I6mGInEq3jLwgSd",
      "originalText": "000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 706048625,
      "index": "b1I",
      "isDeleted": false,
      "id": "6AKtpRLtK04mneIu0HNxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.2542505768313,
      "y": 464.7092276418301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.76171875,
      "height": 86.76171875,
      "seed": 858880031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UBQmRR3aDt33I1S6LGJYb"
        }
      ],
      "updated": 1756748595651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 971824113,
      "index": "b1J",
      "isDeleted": false,
      "id": "UBQmRR3aDt33I1S6LGJYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.9891214874758,
      "y": 485.5900870168301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29197692871094,
      "height": 45,
      "seed": 262872127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756748421082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AKtpRLtK04mneIu0HNxU",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2158,
      "versionNonce": 960171409,
      "index": "b1L",
      "isDeleted": false,
      "id": "9rcbmPG1gwQsz_G-sZQc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4661026975632,
      "y": 640.555161777516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 2094159999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748192332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2487,
      "versionNonce": 1468233439,
      "index": "b1O",
      "isDeleted": false,
      "id": "OJL2lyESl-s2FPMI-U18P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.7145787327163,
      "y": 572.5205681930014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2670225768508203,
      "height": 114.2965488175497,
      "seed": 1431737567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748713912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2670225768508203,
          -114.2965488175497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1441,
      "versionNonce": 889833649,
      "index": "b1P",
      "isDeleted": false,
      "id": "HG_d4iJTJgnb4u_2PsLss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.9953184938593,
      "y": 350.2366371352106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12633253389230958,
      "height": 118.07191455443467,
      "seed": 277782783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748497348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12633253389230958,
          118.07191455443467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 1076212831,
      "index": "b1R",
      "isDeleted": false,
      "id": "HlYw0-ugdaFcj03SNz1n5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4540812459777,
      "y": 347.9122241453525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12633253389230958,
      "height": 118.07191455443467,
      "seed": 145468735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748701845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12633253389230958,
          118.07191455443467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2210,
      "versionNonce": 186100881,
      "index": "b1T",
      "isDeleted": false,
      "id": "FhX3ds81me7f5L6L_FDYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9049062074266,
      "y": 504.24623201073507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1772267903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748192332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2260,
      "versionNonce": 1299575409,
      "index": "b1U",
      "isDeleted": false,
      "id": "bTBKbi7E09iE1i4rbURh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.1660829299387,
      "y": 526.5467850538752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 934224287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748192332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2170,
      "versionNonce": 2119171743,
      "index": "b1V",
      "isDeleted": false,
      "id": "MKdEDqf3awjqkkCcW8V_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.0886630900306,
      "y": 403.5149499544532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1505203647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748281864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2219,
      "versionNonce": 905890353,
      "index": "b1W",
      "isDeleted": false,
      "id": "19Mlq2znUkpmBmDAosUBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3498398125425,
      "y": 426.05854046035995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1725728223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748192332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2163,
      "versionNonce": 1961384977,
      "index": "b1X",
      "isDeleted": false,
      "id": "orS2MGaXXVKc2LOs9JKu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.780489400863,
      "y": 287.43324165040974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 1043231231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748192332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2213,
      "versionNonce": 679784945,
      "index": "b1Y",
      "isDeleted": false,
      "id": "PT7_Wk6hbAzBdZ2jfYNk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.041666123375,
      "y": 309.73379469354984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9736328125001,
      "height": 2.2896221721151733,
      "seed": 145611295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748192332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.9736328125001,
          -2.2896221721151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1556,
      "versionNonce": 445483775,
      "index": "b1Z",
      "isDeleted": false,
      "id": "lDNUtwGjAWNIr7D2CxmlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.7732180118956,
      "y": 549.1809389999497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.68606586790975,
      "height": 70.76722882119225,
      "seed": 2068528703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748603984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DCL__tcPM0n5FpRoFnOFR",
        "focus": 0.6363454335580198,
        "gap": 1.6759479433198976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.68606586790975,
          70.76722882119225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 1963174321,
      "index": "b1a",
      "isDeleted": false,
      "id": "gAmis3j_Fe9LOcLOnwbsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2161377301616,
      "y": 526.6270832102433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.80777801501813,
      "height": 48.92963221392438,
      "seed": 1491541599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748192332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.80777801501813,
          48.92963221392438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1704,
      "versionNonce": 1327844241,
      "index": "b1b",
      "isDeleted": false,
      "id": "gx75Z28JmL5Pfs63y7xtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.491909854957,
      "y": 548.3899729690319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.509560928889528,
      "height": 31.366003392078937,
      "seed": 877787775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748192332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.509560928889528,
          31.366003392078937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1541,
      "versionNonce": 871434239,
      "index": "b1c",
      "isDeleted": false,
      "id": "kB-Lw1owPxTql4Wszr8N9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.4530435118943,
      "y": 289.79920213104185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.06992173736967,
      "height": 81.89798029692793,
      "seed": 1917604511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748558086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.06992173736967,
          81.89798029692793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1646,
      "versionNonce": 107557809,
      "index": "b1d",
      "isDeleted": false,
      "id": "AIefcnGSLQk7QEC1YqMmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.4874731518826,
      "y": 320.6520006859761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.4494183142026,
      "height": 53.580283225906214,
      "seed": 193373887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748557567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.4494183142026,
          53.580283225906214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 721765567,
      "index": "b1f",
      "isDeleted": false,
      "id": "bCuxS3ho2XKtZoeO3G4GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.1519579149233,
      "y": 319.9071859158065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.643236595568624,
      "height": 49.551884702521534,
      "seed": 1647133439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748594128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i7PwQTpvhdATf-DvjrVfI",
        "focus": -0.22259721992600232,
        "gap": 2.2765453379455494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.643236595568624,
          49.551884702521534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1670,
      "versionNonce": 1282433855,
      "index": "b1h",
      "isDeleted": false,
      "id": "1tGVxrAYRvpyw7l9hfsUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.309558775725,
      "y": 224.18147342017585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.4494183142026,
      "height": 53.580283225906214,
      "seed": 1963548095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748269080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.4494183142026,
          53.580283225906214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2344,
      "versionNonce": 1161993521,
      "index": "b1i",
      "isDeleted": false,
      "id": "oIYRYJl4pjGga0XZTvqfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6794138372522,
      "y": 225.04000133683434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.15107300584145,
      "height": 0.740751191756658,
      "seed": 313947601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748279381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.15107300584145,
          0.740751191756658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2543,
      "versionNonce": 304578033,
      "index": "b1j",
      "isDeleted": false,
      "id": "_6siwwXzPv7IZkgBVTv7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.855729292319,
      "y": 223.09363586529867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2670225768508203,
      "height": 114.2965488175497,
      "seed": 2038514801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756748285564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2670225768508203,
          -114.2965488175497
        ]
      ]
    },
    {
      "id": "gOW3euJv36KLjQnlMttS2",
      "type": "text",
      "x": 1315.7974642011854,
      "y": 93.05493065835844,
      "width": 46.475982666015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 676625777,
      "version": 53,
      "versionNonce": 1339855743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756748611938,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81EUZKoLyuY16-KZHpk17",
      "type": "text",
      "x": 1270.610239776594,
      "y": 222.32172065843622,
      "width": 43.16398620605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 632444369,
      "version": 28,
      "versionNonce": 331441407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748325000,
      "link": null,
      "locked": false,
      "text": "x3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnIvMUGdwGyhrUHe0EAy7",
      "type": "text",
      "x": 1442.36937166622,
      "y": 170.85853791759564,
      "width": 36.647979736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 328995729,
      "version": 65,
      "versionNonce": 1490893201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748372415,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RW4iHsIVEJiGUzcrh-5At",
      "type": "text",
      "x": 1690.5788876728534,
      "y": 242.64572848229875,
      "width": 72.07197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 918696209,
      "version": 183,
      "versionNonce": 230983377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748681495,
      "link": null,
      "locked": false,
      "text": "*1**",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*1**",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FklIDU98sgSg3mao2PabI",
      "type": "text",
      "x": 1676.239122247431,
      "y": 309.59495455380227,
      "width": 80.60397338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1150507633,
      "version": 209,
      "versionNonce": 1097957041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748692461,
      "link": null,
      "locked": false,
      "text": "***0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdLDSag5-TQjKWPSTZ-4o",
      "type": "text",
      "x": 1551.629258134537,
      "y": 362.1745906392269,
      "width": 72.07197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1928277791,
      "version": 239,
      "versionNonce": 1580591615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748703278,
      "link": null,
      "locked": false,
      "text": "*1**",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*1**",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpm1oVxA-lHxg4OsSEchF",
      "type": "text",
      "x": 1547.424018659897,
      "y": 421.9997810833827,
      "width": 80.60397338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1139692831,
      "version": 274,
      "versionNonce": 1327546847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748705661,
      "link": null,
      "locked": false,
      "text": "***0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1N1U3UayCFMiojgcwuZj",
      "type": "text",
      "x": 1673.6568492055349,
      "y": 464.77437453031513,
      "width": 72.07197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 405473329,
      "version": 298,
      "versionNonce": 1819878001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748741462,
      "link": null,
      "locked": false,
      "text": "1***",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1***",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "156ZNmfGV7lVdd7FhOxnv",
      "type": "text",
      "x": 1526.2014635925752,
      "y": 576.077937556734,
      "width": 72.07197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 83646271,
      "version": 342,
      "versionNonce": 615683263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748740063,
      "link": null,
      "locked": false,
      "text": "1***",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1***",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8knahFPGCIlm3RBmO4FmH",
      "type": "text",
      "x": 1671.1049558464856,
      "y": 525.2755129177907,
      "width": 80.60397338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1277345119,
      "version": 330,
      "versionNonce": 1417215359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748748118,
      "link": null,
      "locked": false,
      "text": "**0*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**0*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EScnHeuEfpWFZheeWvoAk",
      "type": "text",
      "x": 1520.4316704513747,
      "y": 643.9841236378815,
      "width": 80.60397338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1765530993,
      "version": 403,
      "versionNonce": 1794937969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756748755245,
      "link": null,
      "locked": false,
      "text": "**0*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**0*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}